<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed Aug 07 12:34:11 CEST 2013 -->
<TITLE>
BarGraphView
</TITLE>

<META NAME="date" CONTENT="2013-08-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BarGraphView";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BarGraphView.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/jjoe64/graphview/CustomLabelFormatter.html" title="interface in com.jjoe64.graphview"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jjoe64/graphview/BarGraphView.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BarGraphView.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.jjoe64.graphview.GraphView">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.jjoe64.graphview.GraphView">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jjoe64.graphview</FONT>
<BR>
Class BarGraphView</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">LinearLayout
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/jjoe64/graphview/GraphView.html" title="class in com.jjoe64.graphview">com.jjoe64.graphview.GraphView</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.jjoe64.graphview.BarGraphView</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>BarGraphView</B><DT>extends <A HREF="../../../com/jjoe64/graphview/GraphView.html" title="class in com.jjoe64.graphview">GraphView</A></DL>
</PRE>

<P>
Draws a Bar Chart
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Muhammad Shahab Hameed</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.jjoe64.graphview.GraphView"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.jjoe64.graphview.<A HREF="../../../com/jjoe64/graphview/GraphView.html" title="class in com.jjoe64.graphview">GraphView</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/jjoe64/graphview/GraphView.GraphViewData.html" title="class in com.jjoe64.graphview">GraphView.GraphViewData</A>, <A HREF="../../../com/jjoe64/graphview/GraphView.LegendAlign.html" title="enum in com.jjoe64.graphview">GraphView.LegendAlign</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.jjoe64.graphview.GraphView"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.jjoe64.graphview.<A HREF="../../../com/jjoe64/graphview/GraphView.html" title="class in com.jjoe64.graphview">GraphView</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/jjoe64/graphview/GraphView.html#paint">paint</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jjoe64/graphview/BarGraphView.html#BarGraphView(Context, AttributeSet)">BarGraphView</A></B>(Context&nbsp;context,
             AttributeSet&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jjoe64/graphview/BarGraphView.html#BarGraphView(Context, java.lang.String)">BarGraphView</A></B>(Context&nbsp;context,
             java.lang.String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jjoe64/graphview/BarGraphView.html#drawSeries(Canvas, com.jjoe64.graphview.GraphViewDataInterface[], float, float, float, double, double, double, double, float, com.jjoe64.graphview.GraphViewSeries.GraphViewSeriesStyle)">drawSeries</A></B>(Canvas&nbsp;canvas,
           <A HREF="../../../com/jjoe64/graphview/GraphViewDataInterface.html" title="interface in com.jjoe64.graphview">GraphViewDataInterface</A>[]&nbsp;values,
           float&nbsp;graphwidth,
           float&nbsp;graphheight,
           float&nbsp;border,
           double&nbsp;minX,
           double&nbsp;minY,
           double&nbsp;diffX,
           double&nbsp;diffY,
           float&nbsp;horstart,
           <A HREF="../../../com/jjoe64/graphview/GraphViewSeries.GraphViewSeriesStyle.html" title="class in com.jjoe64.graphview">GraphViewSeries.GraphViewSeriesStyle</A>&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jjoe64.graphview.GraphView"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.jjoe64.graphview.<A HREF="../../../com/jjoe64/graphview/GraphView.html" title="class in com.jjoe64.graphview">GraphView</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/jjoe64/graphview/GraphView.html#addSeries(com.jjoe64.graphview.GraphViewSeries)">addSeries</A>, <A HREF="../../../com/jjoe64/graphview/GraphView.html#drawLegend(Canvas, float, float)">drawLegend</A>, <A HREF="../../../com/jjoe64/graphview/GraphView.html#formatLabel(double, boolean)">formatLabel</A>, <A HREF="../../../com/jjoe64/graphview/GraphView.html#getCustomLabelFormatter()">getCustomLabelFormatter</A>, <A HREF="../../../com/jjoe64/graphview/GraphView.html#getGraphViewStyle()">getGraphViewStyle</A>, <A HREF="../../../com/jjoe64/graphview/GraphView.html#getLegendAlign()">getLegendAlign</A>, <A HREF="../../../com/jjoe64/graphview/GraphView.html#getLegendWidth()">getLegendWidth</A>, <A HREF="../../../com/jjoe64/graphview/GraphView.html#getMaxX(boolean)">getMaxX</A>, <A HREF="../../../com/jjoe64/graphview/GraphView.html#getMaxY()">getMaxY</A>, <A HREF="../../../com/jjoe64/graphview/GraphView.html#getMinX(boolean)">getMinX</A>, <A HREF="../../../com/jjoe64/graphview/GraphView.html#getMinY()">getMinY</A>, <A HREF="../../../com/jjoe64/graphview/GraphView.html#isDisableTouch()">isDisableTouch</A>, <A HREF="../../../com/jjoe64/graphview/GraphView.html#isScrollable()">isScrollable</A>, <A HREF="../../../com/jjoe64/graphview/GraphView.html#isShowLegend()">isShowLegend</A>, <A HREF="../../../com/jjoe64/graphview/GraphView.html#redrawAll()">redrawAll</A>, <A HREF="../../../com/jjoe64/graphview/GraphView.html#removeAllSeries()">removeAllSeries</A>, <A HREF="../../../com/jjoe64/graphview/GraphView.html#removeSeries(com.jjoe64.graphview.GraphViewSeries)">removeSeries</A>, <A HREF="../../../com/jjoe64/graphview/GraphView.html#removeSeries(int)">removeSeries</A>, <A HREF="../../../com/jjoe64/graphview/GraphView.html#scrollToEnd()">scrollToEnd</A>, <A HREF="../../../com/jjoe64/graphview/GraphView.html#setCustomLabelFormatter(com.jjoe64.graphview.CustomLabelFormatter)">setCustomLabelFormatter</A>, <A HREF="../../../com/jjoe64/graphview/GraphView.html#setDisableTouch(boolean)">setDisableTouch</A>, <A HREF="../../../com/jjoe64/graphview/GraphView.html#setGraphViewStyle(com.jjoe64.graphview.GraphViewStyle)">setGraphViewStyle</A>, <A HREF="../../../com/jjoe64/graphview/GraphView.html#setHorizontalLabels(java.lang.String[])">setHorizontalLabels</A>, <A HREF="../../../com/jjoe64/graphview/GraphView.html#setLegendAlign(com.jjoe64.graphview.GraphView.LegendAlign)">setLegendAlign</A>, <A HREF="../../../com/jjoe64/graphview/GraphView.html#setLegendWidth(float)">setLegendWidth</A>, <A HREF="../../../com/jjoe64/graphview/GraphView.html#setManualYAxis(boolean)">setManualYAxis</A>, <A HREF="../../../com/jjoe64/graphview/GraphView.html#setManualYAxisBounds(double, double)">setManualYAxisBounds</A>, <A HREF="../../../com/jjoe64/graphview/GraphView.html#setScalable(boolean)">setScalable</A>, <A HREF="../../../com/jjoe64/graphview/GraphView.html#setScrollable(boolean)">setScrollable</A>, <A HREF="../../../com/jjoe64/graphview/GraphView.html#setShowLegend(boolean)">setShowLegend</A>, <A HREF="../../../com/jjoe64/graphview/GraphView.html#setTitle(java.lang.String)">setTitle</A>, <A HREF="../../../com/jjoe64/graphview/GraphView.html#setVerticalLabels(java.lang.String[])">setVerticalLabels</A>, <A HREF="../../../com/jjoe64/graphview/GraphView.html#setViewPort(double, double)">setViewPort</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BarGraphView(Context, AttributeSet)"><!-- --></A><H3>
BarGraphView</H3>
<PRE>
public <B>BarGraphView</B>(Context&nbsp;context,
                    AttributeSet&nbsp;attrs)</PRE>
<DL>
</DL>
<HR>

<A NAME="BarGraphView(Context, java.lang.String)"><!-- --></A><H3>
BarGraphView</H3>
<PRE>
public <B>BarGraphView</B>(Context&nbsp;context,
                    java.lang.String&nbsp;title)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="drawSeries(Canvas, com.jjoe64.graphview.GraphViewDataInterface[], float, float, float, double, double, double, double, float, com.jjoe64.graphview.GraphViewSeries.GraphViewSeriesStyle)"><!-- --></A><H3>
drawSeries</H3>
<PRE>
public void <B>drawSeries</B>(Canvas&nbsp;canvas,
                       <A HREF="../../../com/jjoe64/graphview/GraphViewDataInterface.html" title="interface in com.jjoe64.graphview">GraphViewDataInterface</A>[]&nbsp;values,
                       float&nbsp;graphwidth,
                       float&nbsp;graphheight,
                       float&nbsp;border,
                       double&nbsp;minX,
                       double&nbsp;minY,
                       double&nbsp;diffX,
                       double&nbsp;diffY,
                       float&nbsp;horstart,
                       <A HREF="../../../com/jjoe64/graphview/GraphViewSeries.GraphViewSeriesStyle.html" title="class in com.jjoe64.graphview">GraphViewSeries.GraphViewSeriesStyle</A>&nbsp;style)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jjoe64/graphview/GraphView.html#drawSeries(Canvas, com.jjoe64.graphview.GraphViewDataInterface[], float, float, float, double, double, double, double, float, com.jjoe64.graphview.GraphViewSeries.GraphViewSeriesStyle)">drawSeries</A></CODE> in class <CODE><A HREF="../../../com/jjoe64/graphview/GraphView.html" title="class in com.jjoe64.graphview">GraphView</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BarGraphView.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/jjoe64/graphview/CustomLabelFormatter.html" title="interface in com.jjoe64.graphview"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jjoe64/graphview/BarGraphView.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BarGraphView.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.jjoe64.graphview.GraphView">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.jjoe64.graphview.GraphView">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
