<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed Aug 07 12:34:12 CEST 2013 -->
<TITLE>
GraphView
</TITLE>

<META NAME="date" CONTENT="2013-08-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GraphView";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GraphView.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jjoe64/graphview/CustomLabelFormatter.html" title="interface in com.jjoe64.graphview"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jjoe64/graphview/GraphView.GraphViewData.html" title="class in com.jjoe64.graphview"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jjoe64/graphview/GraphView.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GraphView.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jjoe64.graphview</FONT>
<BR>
Class GraphView</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">LinearLayout
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.jjoe64.graphview.GraphView</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../com/jjoe64/graphview/BarGraphView.html" title="class in com.jjoe64.graphview">BarGraphView</A>, <A HREF="../../../com/jjoe64/graphview/LineGraphView.html" title="class in com.jjoe64.graphview">LineGraphView</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>GraphView</B><DT>extends LinearLayout</DL>
</PRE>

<P>
GraphView is a Android View for creating zoomable and scrollable graphs.
 This is the abstract base class for all graphs. Extend this class and implement <CODE>#drawSeries(Canvas, GraphViewDataInterface[], float, float, float, double, double, double, double, float)</CODE> to display a custom graph.
 Use <A HREF="../../../com/jjoe64/graphview/LineGraphView.html" title="class in com.jjoe64.graphview"><CODE>LineGraphView</CODE></A> for creating a line chart.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>jjoe64 - jonas gehring - http://www.jjoe64.com

 Copyright (C) 2011 Jonas Gehring
 Licensed under the GNU Lesser General Public License (LGPL)
 http://www.gnu.org/licenses/lgpl.html</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jjoe64/graphview/GraphView.GraphViewData.html" title="class in com.jjoe64.graphview">GraphView.GraphViewData</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;one data set for a graph series</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jjoe64/graphview/GraphView.LegendAlign.html" title="enum in com.jjoe64.graphview">GraphView.LegendAlign</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;Paint</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jjoe64/graphview/GraphView.html#paint">paint</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jjoe64/graphview/GraphView.html#GraphView(Context, AttributeSet)">GraphView</A></B>(Context&nbsp;context,
          AttributeSet&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jjoe64/graphview/GraphView.html#GraphView(Context, java.lang.String)">GraphView</A></B>(Context&nbsp;context,
          java.lang.String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jjoe64/graphview/GraphView.html#addSeries(com.jjoe64.graphview.GraphViewSeries)">addSeries</A></B>(<A HREF="../../../com/jjoe64/graphview/GraphViewSeries.html" title="class in com.jjoe64.graphview">GraphViewSeries</A>&nbsp;series)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add a series of data to the graph</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jjoe64/graphview/GraphView.html#drawLegend(Canvas, float, float)">drawLegend</A></B>(Canvas&nbsp;canvas,
           float&nbsp;height,
           float&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jjoe64/graphview/GraphView.html#drawSeries(Canvas, com.jjoe64.graphview.GraphViewDataInterface[], float, float, float, double, double, double, double, float, com.jjoe64.graphview.GraphViewSeries.GraphViewSeriesStyle)">drawSeries</A></B>(Canvas&nbsp;canvas,
           <A HREF="../../../com/jjoe64/graphview/GraphViewDataInterface.html" title="interface in com.jjoe64.graphview">GraphViewDataInterface</A>[]&nbsp;values,
           float&nbsp;graphwidth,
           float&nbsp;graphheight,
           float&nbsp;border,
           double&nbsp;minX,
           double&nbsp;minY,
           double&nbsp;diffX,
           double&nbsp;diffY,
           float&nbsp;horstart,
           <A HREF="../../../com/jjoe64/graphview/GraphViewSeries.GraphViewSeriesStyle.html" title="class in com.jjoe64.graphview">GraphViewSeries.GraphViewSeriesStyle</A>&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jjoe64/graphview/GraphView.html#formatLabel(double, boolean)">formatLabel</A></B>(double&nbsp;value,
            boolean&nbsp;isValueX)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../com/jjoe64/graphview/GraphView.html#setCustomLabelFormatter(com.jjoe64.graphview.CustomLabelFormatter)"><CODE>setCustomLabelFormatter(CustomLabelFormatter)</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jjoe64/graphview/CustomLabelFormatter.html" title="interface in com.jjoe64.graphview">CustomLabelFormatter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jjoe64/graphview/GraphView.html#getCustomLabelFormatter()">getCustomLabelFormatter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jjoe64/graphview/GraphViewStyle.html" title="class in com.jjoe64.graphview">GraphViewStyle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jjoe64/graphview/GraphView.html#getGraphViewStyle()">getGraphViewStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jjoe64/graphview/GraphView.LegendAlign.html" title="enum in com.jjoe64.graphview">GraphView.LegendAlign</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jjoe64/graphview/GraphView.html#getLegendAlign()">getLegendAlign</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the position of the legend</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jjoe64/graphview/GraphView.html#getLegendWidth()">getLegendWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jjoe64/graphview/GraphView.html#getMaxX(boolean)">getMaxX</A></B>(boolean&nbsp;ignoreViewport)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the maximal X value of the current viewport (if viewport is set)
 otherwise maximal X value of all data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jjoe64/graphview/GraphView.html#getMaxY()">getMaxY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the maximal Y value of all data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jjoe64/graphview/GraphView.html#getMinX(boolean)">getMinX</A></B>(boolean&nbsp;ignoreViewport)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the minimal X value of the current viewport (if viewport is set)
 otherwise minimal X value of all data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jjoe64/graphview/GraphView.html#getMinY()">getMinY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the minimal Y value of all data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jjoe64/graphview/GraphView.html#isDisableTouch()">isDisableTouch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jjoe64/graphview/GraphView.html#isScrollable()">isScrollable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jjoe64/graphview/GraphView.html#isShowLegend()">isShowLegend</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jjoe64/graphview/GraphView.html#redrawAll()">redrawAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;forces graphview to invalide all views and caches.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jjoe64/graphview/GraphView.html#removeAllSeries()">removeAllSeries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;removes all series</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jjoe64/graphview/GraphView.html#removeSeries(com.jjoe64.graphview.GraphViewSeries)">removeSeries</A></B>(<A HREF="../../../com/jjoe64/graphview/GraphViewSeries.html" title="class in com.jjoe64.graphview">GraphViewSeries</A>&nbsp;series)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;removes a series</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jjoe64/graphview/GraphView.html#removeSeries(int)">removeSeries</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;removes series</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jjoe64/graphview/GraphView.html#scrollToEnd()">scrollToEnd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;scrolls to the last x-value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jjoe64/graphview/GraphView.html#setCustomLabelFormatter(com.jjoe64.graphview.CustomLabelFormatter)">setCustomLabelFormatter</A></B>(<A HREF="../../../com/jjoe64/graphview/CustomLabelFormatter.html" title="interface in com.jjoe64.graphview">CustomLabelFormatter</A>&nbsp;customLabelFormatter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set a custom label formatter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jjoe64/graphview/GraphView.html#setDisableTouch(boolean)">setDisableTouch</A></B>(boolean&nbsp;disableTouch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The user can disable any touch gestures, this is useful if you are using a real time graph, but don't want the user to interact</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jjoe64/graphview/GraphView.html#setGraphViewStyle(com.jjoe64.graphview.GraphViewStyle)">setGraphViewStyle</A></B>(<A HREF="../../../com/jjoe64/graphview/GraphViewStyle.html" title="class in com.jjoe64.graphview">GraphViewStyle</A>&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set custom graphview style</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jjoe64/graphview/GraphView.html#setHorizontalLabels(java.lang.String[])">setHorizontalLabels</A></B>(java.lang.String[]&nbsp;horlabels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set's static horizontal labels (from left to right)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jjoe64/graphview/GraphView.html#setLegendAlign(com.jjoe64.graphview.GraphView.LegendAlign)">setLegendAlign</A></B>(<A HREF="../../../com/jjoe64/graphview/GraphView.LegendAlign.html" title="enum in com.jjoe64.graphview">GraphView.LegendAlign</A>&nbsp;legendAlign)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;legend position</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jjoe64/graphview/GraphView.html#setLegendWidth(float)">setLegendWidth</A></B>(float&nbsp;legendWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;legend width</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jjoe64/graphview/GraphView.html#setManualYAxis(boolean)">setManualYAxis</A></B>(boolean&nbsp;manualYAxis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;you have to set the bounds <A HREF="../../../com/jjoe64/graphview/GraphView.html#setManualYAxisBounds(double, double)"><CODE>setManualYAxisBounds(double, double)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jjoe64/graphview/GraphView.html#setManualYAxisBounds(double, double)">setManualYAxisBounds</A></B>(double&nbsp;max,
                     double&nbsp;min)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set manual Y axis limit</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jjoe64/graphview/GraphView.html#setScalable(boolean)">setScalable</A></B>(boolean&nbsp;scalable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this forces scrollable = true</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jjoe64/graphview/GraphView.html#setScrollable(boolean)">setScrollable</A></B>(boolean&nbsp;scrollable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the user can scroll (horizontal) the graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jjoe64/graphview/GraphView.html#setShowLegend(boolean)">setShowLegend</A></B>(boolean&nbsp;showLegend)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jjoe64/graphview/GraphView.html#setTitle(java.lang.String)">setTitle</A></B>(java.lang.String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the title of graphview</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jjoe64/graphview/GraphView.html#setVerticalLabels(java.lang.String[])">setVerticalLabels</A></B>(java.lang.String[]&nbsp;verlabels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set's static vertical labels (from top to bottom)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jjoe64/graphview/GraphView.html#setViewPort(double, double)">setViewPort</A></B>(double&nbsp;start,
            double&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set's the viewport for the graph.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="paint"><!-- --></A><H3>
paint</H3>
<PRE>
protected final Paint <B>paint</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GraphView(Context, AttributeSet)"><!-- --></A><H3>
GraphView</H3>
<PRE>
public <B>GraphView</B>(Context&nbsp;context,
                 AttributeSet&nbsp;attrs)</PRE>
<DL>
</DL>
<HR>

<A NAME="GraphView(Context, java.lang.String)"><!-- --></A><H3>
GraphView</H3>
<PRE>
public <B>GraphView</B>(Context&nbsp;context,
                 java.lang.String&nbsp;title)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - <DD><CODE>title</CODE> - [optional]</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addSeries(com.jjoe64.graphview.GraphViewSeries)"><!-- --></A><H3>
addSeries</H3>
<PRE>
public void <B>addSeries</B>(<A HREF="../../../com/jjoe64/graphview/GraphViewSeries.html" title="class in com.jjoe64.graphview">GraphViewSeries</A>&nbsp;series)</PRE>
<DL>
<DD>add a series of data to the graph
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>series</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="drawLegend(Canvas, float, float)"><!-- --></A><H3>
drawLegend</H3>
<PRE>
protected void <B>drawLegend</B>(Canvas&nbsp;canvas,
                          float&nbsp;height,
                          float&nbsp;width)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawSeries(Canvas, com.jjoe64.graphview.GraphViewDataInterface[], float, float, float, double, double, double, double, float, com.jjoe64.graphview.GraphViewSeries.GraphViewSeriesStyle)"><!-- --></A><H3>
drawSeries</H3>
<PRE>
protected abstract void <B>drawSeries</B>(Canvas&nbsp;canvas,
                                   <A HREF="../../../com/jjoe64/graphview/GraphViewDataInterface.html" title="interface in com.jjoe64.graphview">GraphViewDataInterface</A>[]&nbsp;values,
                                   float&nbsp;graphwidth,
                                   float&nbsp;graphheight,
                                   float&nbsp;border,
                                   double&nbsp;minX,
                                   double&nbsp;minY,
                                   double&nbsp;diffX,
                                   double&nbsp;diffY,
                                   float&nbsp;horstart,
                                   <A HREF="../../../com/jjoe64/graphview/GraphViewSeries.GraphViewSeriesStyle.html" title="class in com.jjoe64.graphview">GraphViewSeries.GraphViewSeriesStyle</A>&nbsp;style)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="formatLabel(double, boolean)"><!-- --></A><H3>
formatLabel</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>protected java.lang.String <B>formatLabel</B>(double&nbsp;value,
                                                  boolean&nbsp;isValueX)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../com/jjoe64/graphview/GraphView.html#setCustomLabelFormatter(com.jjoe64.graphview.CustomLabelFormatter)"><CODE>setCustomLabelFormatter(CustomLabelFormatter)</CODE></A></I>
<P>
<DD>formats the label
 use #setCustomLabelFormatter or static labels if you want custom labels
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - x and y values<DD><CODE>isValueX</CODE> - if false, value y wants to be formatted
<DT><B>Returns:</B><DD>value to display</DL>
</DD>
</DL>
<HR>

<A NAME="getCustomLabelFormatter()"><!-- --></A><H3>
getCustomLabelFormatter</H3>
<PRE>
public <A HREF="../../../com/jjoe64/graphview/CustomLabelFormatter.html" title="interface in com.jjoe64.graphview">CustomLabelFormatter</A> <B>getCustomLabelFormatter</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the custom label formatter, if there is one. otherwise null</DL>
</DD>
</DL>
<HR>

<A NAME="getGraphViewStyle()"><!-- --></A><H3>
getGraphViewStyle</H3>
<PRE>
public <A HREF="../../../com/jjoe64/graphview/GraphViewStyle.html" title="class in com.jjoe64.graphview">GraphViewStyle</A> <B>getGraphViewStyle</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the graphview style. it will never be null.</DL>
</DD>
</DL>
<HR>

<A NAME="getLegendAlign()"><!-- --></A><H3>
getLegendAlign</H3>
<PRE>
public <A HREF="../../../com/jjoe64/graphview/GraphView.LegendAlign.html" title="enum in com.jjoe64.graphview">GraphView.LegendAlign</A> <B>getLegendAlign</B>()</PRE>
<DL>
<DD>get the position of the legend
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getLegendWidth()"><!-- --></A><H3>
getLegendWidth</H3>
<PRE>
public float <B>getLegendWidth</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>legend width</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxX(boolean)"><!-- --></A><H3>
getMaxX</H3>
<PRE>
protected double <B>getMaxX</B>(boolean&nbsp;ignoreViewport)</PRE>
<DL>
<DD>returns the maximal X value of the current viewport (if viewport is set)
 otherwise maximal X value of all data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ignoreViewport</CODE> - warning: only override this, if you really know want you're doing!</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxY()"><!-- --></A><H3>
getMaxY</H3>
<PRE>
protected double <B>getMaxY</B>()</PRE>
<DL>
<DD>returns the maximal Y value of all data.

 warning: only override this, if you really know want you're doing!
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMinX(boolean)"><!-- --></A><H3>
getMinX</H3>
<PRE>
protected double <B>getMinX</B>(boolean&nbsp;ignoreViewport)</PRE>
<DL>
<DD>returns the minimal X value of the current viewport (if viewport is set)
 otherwise minimal X value of all data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ignoreViewport</CODE> - warning: only override this, if you really know want you're doing!</DL>
</DD>
</DL>
<HR>

<A NAME="getMinY()"><!-- --></A><H3>
getMinY</H3>
<PRE>
protected double <B>getMinY</B>()</PRE>
<DL>
<DD>returns the minimal Y value of all data.

 warning: only override this, if you really know want you're doing!
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDisableTouch()"><!-- --></A><H3>
isDisableTouch</H3>
<PRE>
public boolean <B>isDisableTouch</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isScrollable()"><!-- --></A><H3>
isScrollable</H3>
<PRE>
public boolean <B>isScrollable</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isShowLegend()"><!-- --></A><H3>
isShowLegend</H3>
<PRE>
public boolean <B>isShowLegend</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="redrawAll()"><!-- --></A><H3>
redrawAll</H3>
<PRE>
public void <B>redrawAll</B>()</PRE>
<DL>
<DD>forces graphview to invalide all views and caches.
 Normally there is no need to call this manually.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeAllSeries()"><!-- --></A><H3>
removeAllSeries</H3>
<PRE>
public void <B>removeAllSeries</B>()</PRE>
<DL>
<DD>removes all series
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeSeries(com.jjoe64.graphview.GraphViewSeries)"><!-- --></A><H3>
removeSeries</H3>
<PRE>
public void <B>removeSeries</B>(<A HREF="../../../com/jjoe64/graphview/GraphViewSeries.html" title="class in com.jjoe64.graphview">GraphViewSeries</A>&nbsp;series)</PRE>
<DL>
<DD>removes a series
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>series</CODE> - series to remove</DL>
</DD>
</DL>
<HR>

<A NAME="removeSeries(int)"><!-- --></A><H3>
removeSeries</H3>
<PRE>
public void <B>removeSeries</B>(int&nbsp;index)</PRE>
<DL>
<DD>removes series
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="scrollToEnd()"><!-- --></A><H3>
scrollToEnd</H3>
<PRE>
public void <B>scrollToEnd</B>()</PRE>
<DL>
<DD>scrolls to the last x-value
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if scrollable == false</DL>
</DD>
</DL>
<HR>

<A NAME="setCustomLabelFormatter(com.jjoe64.graphview.CustomLabelFormatter)"><!-- --></A><H3>
setCustomLabelFormatter</H3>
<PRE>
public void <B>setCustomLabelFormatter</B>(<A HREF="../../../com/jjoe64/graphview/CustomLabelFormatter.html" title="interface in com.jjoe64.graphview">CustomLabelFormatter</A>&nbsp;customLabelFormatter)</PRE>
<DL>
<DD>set a custom label formatter
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>customLabelFormatter</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setDisableTouch(boolean)"><!-- --></A><H3>
setDisableTouch</H3>
<PRE>
public void <B>setDisableTouch</B>(boolean&nbsp;disableTouch)</PRE>
<DL>
<DD>The user can disable any touch gestures, this is useful if you are using a real time graph, but don't want the user to interact
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>disableTouch</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setGraphViewStyle(com.jjoe64.graphview.GraphViewStyle)"><!-- --></A><H3>
setGraphViewStyle</H3>
<PRE>
public void <B>setGraphViewStyle</B>(<A HREF="../../../com/jjoe64/graphview/GraphViewStyle.html" title="class in com.jjoe64.graphview">GraphViewStyle</A>&nbsp;style)</PRE>
<DL>
<DD>set custom graphview style
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>style</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setHorizontalLabels(java.lang.String[])"><!-- --></A><H3>
setHorizontalLabels</H3>
<PRE>
public void <B>setHorizontalLabels</B>(java.lang.String[]&nbsp;horlabels)</PRE>
<DL>
<DD>set's static horizontal labels (from left to right)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>horlabels</CODE> - if null, labels were generated automatically</DL>
</DD>
</DL>
<HR>

<A NAME="setLegendAlign(com.jjoe64.graphview.GraphView.LegendAlign)"><!-- --></A><H3>
setLegendAlign</H3>
<PRE>
public void <B>setLegendAlign</B>(<A HREF="../../../com/jjoe64/graphview/GraphView.LegendAlign.html" title="enum in com.jjoe64.graphview">GraphView.LegendAlign</A>&nbsp;legendAlign)</PRE>
<DL>
<DD>legend position
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>legendAlign</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setLegendWidth(float)"><!-- --></A><H3>
setLegendWidth</H3>
<PRE>
public void <B>setLegendWidth</B>(float&nbsp;legendWidth)</PRE>
<DL>
<DD>legend width
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>legendWidth</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setManualYAxis(boolean)"><!-- --></A><H3>
setManualYAxis</H3>
<PRE>
public void <B>setManualYAxis</B>(boolean&nbsp;manualYAxis)</PRE>
<DL>
<DD>you have to set the bounds <A HREF="../../../com/jjoe64/graphview/GraphView.html#setManualYAxisBounds(double, double)"><CODE>setManualYAxisBounds(double, double)</CODE></A>. That automatically enables manualYAxis-flag.
 if you want to disable the menual y axis, call this method with false.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>manualYAxis</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setManualYAxisBounds(double, double)"><!-- --></A><H3>
setManualYAxisBounds</H3>
<PRE>
public void <B>setManualYAxisBounds</B>(double&nbsp;max,
                                 double&nbsp;min)</PRE>
<DL>
<DD>set manual Y axis limit
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>max</CODE> - <DD><CODE>min</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setScalable(boolean)"><!-- --></A><H3>
setScalable</H3>
<PRE>
public void <B>setScalable</B>(boolean&nbsp;scalable)</PRE>
<DL>
<DD>this forces scrollable = true
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scalable</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setScrollable(boolean)"><!-- --></A><H3>
setScrollable</H3>
<PRE>
public void <B>setScrollable</B>(boolean&nbsp;scrollable)</PRE>
<DL>
<DD>the user can scroll (horizontal) the graph. This is only useful if you use a viewport <A HREF="../../../com/jjoe64/graphview/GraphView.html#setViewPort(double, double)"><CODE>setViewPort(double, double)</CODE></A> which doesn't displays all data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scrollable</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setShowLegend(boolean)"><!-- --></A><H3>
setShowLegend</H3>
<PRE>
public void <B>setShowLegend</B>(boolean&nbsp;showLegend)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTitle(java.lang.String)"><!-- --></A><H3>
setTitle</H3>
<PRE>
public void <B>setTitle</B>(java.lang.String&nbsp;title)</PRE>
<DL>
<DD>sets the title of graphview
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setVerticalLabels(java.lang.String[])"><!-- --></A><H3>
setVerticalLabels</H3>
<PRE>
public void <B>setVerticalLabels</B>(java.lang.String[]&nbsp;verlabels)</PRE>
<DL>
<DD>set's static vertical labels (from top to bottom)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>verlabels</CODE> - if null, labels were generated automatically</DL>
</DD>
</DL>
<HR>

<A NAME="setViewPort(double, double)"><!-- --></A><H3>
setViewPort</H3>
<PRE>
public void <B>setViewPort</B>(double&nbsp;start,
                        double&nbsp;size)</PRE>
<DL>
<DD>set's the viewport for the graph.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - x-value<DD><CODE>size</CODE> - <DT><B>See Also:</B><DD><A HREF="../../../com/jjoe64/graphview/GraphView.html#setManualYAxisBounds(double, double)"><CODE>to limit the y-viewport</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GraphView.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jjoe64/graphview/CustomLabelFormatter.html" title="interface in com.jjoe64.graphview"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jjoe64/graphview/GraphView.GraphViewData.html" title="class in com.jjoe64.graphview"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jjoe64/graphview/GraphView.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GraphView.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
