<LinearLayout
  	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:weightSum="3">

    <Button
        android:id="@+id/rankings"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="View Rankings" />
    
   	<View android:layout_width="fill_parent"
		   android:layout_height="1dp"
		   android:background="#90909090"/>
    
    <Button
        android:id="@+id/trending"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        style="?android:attr/buttonBarButtonStyle"
        android:text="Trending Players" />

   	<View android:layout_width="fill_parent"
		   android:layout_height="1dp"
		   android:background="#90909090"/>
   	
    <Button
        android:id="@+id/news_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        style="?android:attr/buttonBarButtonStyle"
        android:text="NFL News" />

    

</LinearLayout>
