<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#A3A3A3"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:background="#000000"> 

        <Button
            android:id="@+id/draft_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        	android:text="Draft Information"
        	android:textColor="#FFFFFF"
        	android:layout_weight="25"
        	style="?android:attr/buttonBarButtonStyle"/>
        
       	<View android:layout_height="fill_parent"
		    android:layout_width="2dp"
		    android:background="#FF0000"/>

        <Button
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search Players" 
            android:textColor="#FFFFFF"
            android:layout_weight="25"
            style="?android:attr/buttonBarButtonStyle"/>
        
        <View android:layout_height="fill_parent"
		    android:layout_width="2dp"
		    android:background="#FF0000"/>

        <Button
            android:id="@+id/player_comparator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Compare Players"
            android:textColor="#FFFFFF"
            android:layout_weight="25" 
            style="?android:attr/buttonBarButtonStyle"/>
       
        <View android:layout_height="fill_parent"
		    android:layout_width="2dp"
		    android:background="#FF0000"/>

        <Button
            android:id="@+id/trade_calc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trade Calculator" 
            android:textColor="#FFFFFF"
            android:layout_weight="25"
            style="?android:attr/buttonBarButtonStyle"/>


    </LinearLayout>
    <ListView
        android:id="@+id/listview_rankings"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:divider="#707070"
        android:dividerHeight="1dp"
        android:background="#A3A3A3"
        android:layout_width="fill_parent">
    </ListView>
</LinearLayout>