<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#000000"  >
        <Button 
            android:id="@+id/filter_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        	android:text="Last 24 hours"
        	android:textColor="#FFFFFF"
        	android:layout_weight="25"
        	style="?android:attr/buttonBarButtonStyle"/>
        
		<View android:layout_height="fill_parent"
		    android:layout_width="2dp"
		    android:background="#FF0000"/>
		
        <Button
            android:id="@+id/filter_week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last 7 days" 
            android:textColor="#FFFFFF"
            android:layout_weight="25"
            style="?android:attr/buttonBarButtonStyle"/>
        
		<View android:layout_height="fill_parent"
		    android:layout_width="2dp"
		    android:background="#FF0000"/>

        <Button
            android:id="@+id/filter_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last month"
            android:textColor="#FFFFFF"
            android:layout_weight="25"
            style="?android:attr/buttonBarButtonStyle" />
        
       <View android:layout_height="fill_parent"
		    android:layout_width="2dp"
		    android:background="#FF0000"/>

        <Button
            android:id="@+id/filter_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Filter" 
            android:textColor="#FFFFFF"
            android:layout_weight="25"
            style="?android:attr/buttonBarButtonStyle"/>


    </LinearLayout>
    <ListView
        android:id="@+id/listview_trending"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:divider="#707070"
        android:background="#D6D6D6"
        android:dividerHeight="1dp"
        android:layout_width="fill_parent">
    </ListView>
</LinearLayout>