<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#D6D6D6"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/menu_btn_black"  >

        <Button 
            android:id="@+id/filter_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        	android:text="Last Day"
        	android:textColor="#FFFFFF"
        	android:layout_weight="25"
        	android:background="@drawable/menu_btn_black"
        	style="?android:attr/buttonBarButtonStyle"/>
        
		<View android:layout_height="fill_parent"
		    android:layout_width="2dp"
		    android:background="#FF0000"
		    android:layout_marginTop="5dp"
		    android:layout_marginBottom="5dp"/>
		
        <Button
            android:id="@+id/filter_week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last Week" 
            android:textColor="#FFFFFF"
            android:layout_weight="25"
            android:background="@drawable/menu_btn_black"
            style="?android:attr/buttonBarButtonStyle"/>
        
		<View android:layout_height="fill_parent"
		    android:layout_width="2dp"
		    android:background="#FF0000"
		    android:layout_marginTop="5dp"
		    android:layout_marginBottom="5dp"/>

        <Button
            android:id="@+id/filter_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last month"
            android:textColor="#FFFFFF"
            android:layout_weight="25"
            android:background="@drawable/menu_btn_black"
            style="?android:attr/buttonBarButtonStyle" />
        
       <View android:layout_height="fill_parent"
		    android:layout_width="2dp"
		    android:background="#FF0000"
		    android:layout_marginTop="5dp"
		    android:layout_marginBottom="5dp"/>

        <Button
            android:id="@+id/filter_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Filter" 
            android:textColor="#FFFFFF"
            android:layout_weight="25"
            android:background="@drawable/menu_btn_black"
            style="?android:attr/buttonBarButtonStyle"/>


    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10dp"
	    android:paddingRight="10dp"
	    android:paddingBottom="10dp"
	    android:paddingLeft="10dp"
	    android:background="#555555">
	    <com.example.fantasyfootballrankings.InterfaceAugmentations.BounceListView
	        android:id="@+id/listview_trending"
	        android:layout_height="match_parent"
	        android:clickable="true"
	        android:divider="#707070"
	        android:background="@drawable/spinner_well"
	        android:dividerHeight="1dp"
	        android:layout_width="fill_parent">
	    </com.example.fantasyfootballrankings.InterfaceAugmentations.BounceListView>
	</RelativeLayout>
</LinearLayout>