<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#A3A3A3"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:background="@drawable/menu_btn_black"
        android:weightSum="100"> 
	
        <Button
            android:id="@+id/draft_info"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="25"
            android:background="@drawable/menu_btn_black"
            android:text="Draft Info"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />
        
       	<View android:layout_height="fill_parent"
		    android:layout_width="2dp"
		    android:background="#FF0000"
		    android:layout_marginTop="7dp"
		    android:layout_marginBottom="7dp"/>

        <Button
            android:id="@+id/search"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="25"
            android:background="@drawable/menu_btn_black"
            android:text="Search"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />
        
        <View android:layout_height="fill_parent"
		    android:layout_width="2dp"
		    android:background="#FF0000"
		    android:layout_marginTop="7dp"
		    android:layout_marginBottom="7dp"/>

        <Button
            android:id="@+id/player_comparator"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="25"
            android:background="@drawable/menu_btn_black"
            android:text="Draft Decider"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />
        
        <View android:layout_height="fill_parent"
		    android:layout_width="2dp"
		    android:background="#FF0000"
		    android:layout_marginTop="7dp"
		    android:layout_marginBottom="7dp"/>

        <Button
            android:id="@+id/sort_players"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="25"
            android:background="@drawable/menu_btn_black"
            android:text="Sort"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="10dp"
        android:background="#161616"/>

    <RelativeLayout
        android:id="@+id/rankings_widget_base"
        android:layout_width="match_parent"
        android:layout_height="37dp" 
        android:background="#141414">

        <Spinner
            android:id="@+id/ranking_pos_spinner"
            android:layout_width="110dp"
            android:layout_height="35dp"
            android:background="@drawable/spinner_well_grey"
            android:layout_marginLeft="2dp"
            android:layout_alignParentLeft="true" />

        <Button
            android:id="@+id/rankings_widget_submit"
            android:layout_width="30dp"
            android:layout_height="35dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/ranking_pos_spinner"
            android:text=">" 
            android:layout_marginLeft="2dp"
            android:textColor="#ffffff"
            android:background="#454545"
            style="?android:attr/buttonBarButtonStyle"/>

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/rankings_widget_submit"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/rankings_widget_submit" >
 
            <TextView
                android:id="@+id/rankings_widget_output"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="#FFFFFF"
                android:text="  Draft a player by swiping to the side, click on them to get more information, and click and hold to add to your watch list.  "
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </HorizontalScrollView>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
	    android:paddingBottom="2dp"
	    android:background="#222222"> 

	    <com.example.fantasyfootballrankings.InterfaceAugmentations.BounceListView
	        
	        android:id="@+id/listview_rankings"
	        android:layout_width="fill_parent"
	        android:layout_height="match_parent"
	        android:divider="#999999"
	        android:background="@drawable/content_well"
	        android:clickable="true"> 
	    </com.example.fantasyfootballrankings.InterfaceAugmentations.BounceListView>
	</RelativeLayout>


</LinearLayout>