<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#D9D9D9"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/news_header_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:background="#171717">
        
        <TextView
            android:id="@+id/news_header"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_weight="100"
            android:gravity="center"
            android:text="NFL News"
            style="@style/ButtonText"
            android:textColor="#FFFFFF"
            android:textSize="26sp" />


    </RelativeLayout>
	<RelativeLayout
	    android:layout_below="@+id/news_header_layout"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
		    android:background="#454545">
	    <com.example.fantasyfootballrankings.InterfaceAugmentations.BounceListView
	        android:id="@+id/listview_news"
	        android:autoLink="web"
	        android:divider="#999999"
	        android:layout_width="fill_parent"
	        android:background="@drawable/content_well"
	        android:layout_height="match_parent"
	        android:clickable="true" >
	    </com.example.fantasyfootballrankings.InterfaceAugmentations.BounceListView>
	</RelativeLayout>
	
	<com.devspark.sidenavigation.SideNavigationView
        android:id="@+id/side_navigation_view_news"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>