<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#A3A3A3"
    android:orientation="vertical" >
      <LinearLayout
        android:id="@+id/rankings_search_base"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="12"
        android:layout_above="@+id/rankings_header_layout"
        android:layout_height="wrap_content" 
        android:background="#171717">

        <AutoCompleteTextView
            android:id="@+id/ranking_search"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_margin="7dp"
            android:layout_weight="11"
            android:hint="Search"
            android:dropDownHeight="200dp"
            android:textColor="#dedede"
            android:background="@drawable/spinner_well_grey" />

        <ImageView
            android:id="@+id/rankings_search_submit"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="32dp"
            android:layout_margin="7dp"
            android:src="@drawable/search_ranks"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/rankings_header_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:background="@drawable/menu_btn_black"
        android:layout_alignParentBottom="true"
        android:weightSum="100"> 
	
        <Button
            android:id="@+id/draft_info"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="25"
            android:background="@drawable/menu_btn_black"
            android:text="Draft Info"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />

        <Button
            android:id="@+id/watch"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="25"
            android:background="@drawable/menu_btn_black"
            android:text="Watch List"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />
        <Button
            android:id="@+id/player_comparator"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="25"
            android:background="@drawable/menu_btn_black"
            android:text="Draft Decider"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />
        

        <Button
            android:id="@+id/sort_players"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="25"
            android:background="@drawable/menu_btn_black"
            android:text="Sort"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />

    </LinearLayout>

    <ListView
        android:id="@+id/listview_rankings"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rankings_search_base"
        android:background="#ffffff"
        android:clickable="true"
        android:divider="@drawable/list_divider"
        android:dividerHeight="1dp" >
 
    </ListView>
	            
<com.devspark.sidenavigation.SideNavigationView
        android:id="@+id/side_navigation_view_rankings"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>