<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

	<Button
	    android:id="@+id/draft_history_clear_submit"
	    style="@style/ButtonText"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentTop="true"
	    android:layout_centerHorizontal="true"
	    android:layout_marginTop="152dp"
	    android:background="@drawable/btn_red"
	    android:paddingBottom="15dp"
	    android:text="Confirm" />

	<TextView
	    android:id="@+id/textView1"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/draft_history_clear_submit"
	    android:layout_centerHorizontal="true"
	    android:layout_marginTop="35dp"
	    android:text=" "
	    android:textAppearance="?android:attr/textAppearanceSmall" />

	<TextView
	    android:id="@+id/textView2"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentTop="true"
	    android:layout_centerHorizontal="true"
	    android:layout_marginTop="69dp"
	    android:text="Are you sure you want to clear the draft history?"
	    android:textAppearance="?android:attr/textAppearanceMedium" />
	
	<Button
        android:id="@+id/draft_history_clear_close"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="X"
        android:textColor="#CD0000"
        android:textSize="28sp" />

</RelativeLayout>
