<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/compare_close"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:textColor="#CD0000"
        android:textSize="28sp"
        android:text="X" />

    <Button
        android:id="@+id/clear_compare"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Clear"
        android:textSize="24sp"/>

    <TextView
        android:id="@+id/player_comparator_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/compare_close"
        android:layout_centerHorizontal="true"
        android:text="Enter 2 Players Below"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <AutoCompleteTextView
        android:id="@+id/player2_input"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/second_player_compare"
        android:layout_alignParentRight="true"
        android:ems="10"
        android:layout_marginRight="10dp"
    	android:dropDownSelector="#FF0000"
    	android:dropDownWidth="300dp"
    	android:dropDownHeight="200dp"
    	android:background="@drawable/spinner_well"
    	android:textColor="#000000" >
    </AutoCompleteTextView>

    <TextView
        android:id="@+id/second_player_compare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/player1_input"
        android:layout_marginRight="35dp"
        android:layout_marginTop="32dp"
        android:text="Second Player: "
        android:visibility="invisible" />
 
    <AutoCompleteTextView
        android:id="@+id/player1_input" 
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/clear_compare"
        android:layout_marginTop="65dp"
        android:ems="10"
        android:background="@drawable/spinner_well"
        android:layout_marginLeft="10dp"
    	android:dropDownSelector="#FF0000"
    	android:dropDownWidth="300dp"
    	android:dropDownHeight="200dp"
    	android:textColor="#000000" >
        <requestFocus />
    </AutoCompleteTextView>

    <TextView
        android:id="@+id/first_player_compare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/second_player_compare"
        android:layout_alignBottom="@+id/second_player_compare"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="35dp"
        android:text="First Player: "
        android:visibility="invisible" />

</RelativeLayout>