<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <Button
        android:id="@+id/compare_close"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_weight="100"
        android:background="#CD0000"
        android:text="X"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/compare_back"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_weight="100"
        android:text="Back" />

    <View
       	android:layout_width="1dp"
		android:background="#90909090"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/compare_back"/>

    <View
        android:layout_width="65dp"
        android:layout_height="1dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/compare_back"
        android:background="#90909090" />

    <TextView
        android:id="@+id/compare_output_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/compare_header_1"
        android:layout_below="@+id/compare_header_1"
        android:layout_marginTop="25dp"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/compare_output_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/compare_output_1"
        android:layout_alignBottom="@+id/compare_output_1"
        android:layout_alignLeft="@+id/compare_header_2"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/compare_header_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/compare_back"
        android:layout_marginLeft="38dp"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/compare_header_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/compare_output_1"
        android:layout_marginRight="68dp"
        android:layout_toLeftOf="@+id/compare_close"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/add_comparator_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/add_comparator_1"
        android:layout_alignBottom="@+id/add_comparator_1"
        android:layout_toLeftOf="@+id/compare_close"
        android:text="Add to Watch List" />

    <Button
        android:id="@+id/add_comparator_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/compare_output_1"
        android:layout_below="@+id/compare_output_1"
        android:layout_marginTop="160dp"
        android:text="Add to Watch List" />

</RelativeLayout>