<?xml version="1.0" encoding="utf-8"?>
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >


    
    <Button
        android:id="@+id/compare_close"
        style="@+style/MyButtonBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:textColor="#CD0000"
        android:text="X" />

    <Button
        android:id="@+id/compare_back"
        style="@+style/MyButtonBarStyleBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:textColor="#000000"
        android:text="Back"/>

    <TextView
        android:id="@+id/compare_header_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/compare_output_1"
        android:layout_alignLeft="@+id/compare_output_2"
        android:text="Large Text"
        style="@+style/PopupSubText" />

    <TextView
        android:id="@+id/compare_header_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/compare_output_1"
        android:layout_below="@+id/compare_back"
        android:layout_marginTop="40dp"
        android:text="Large Text"
        style="@+style/PopupSubText"/>

    <TextView
        android:id="@+id/compare_output_2"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/compare_output_1"
        android:layout_alignParentRight="true"
        android:maxWidth="140dp"
        android:paddingBottom="35dp"
        android:text="Medium Text"
        style="@+style/PopupSubText" />

    <TextView
        android:id="@+id/compare_output_1"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/add_comparator_1"
        android:layout_below="@+id/compare_header_1"
        android:layout_marginTop="72dp"
        android:maxWidth="140dp"
        android:paddingBottom="35dp"
        android:text="Medium Text"
        style="@+style/PopupSubText" />

    <Button
        android:id="@+id/add_comparator_1"
        style="@style/ButtonText"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/compare_header_1"
        android:layout_marginLeft="12dp"
        android:background="@drawable/btn_red"
        android:text="Add to Watch List"
        android:textSize="15sp" />

    <Button
        android:id="@+id/add_comparator_2"
        style="@style/ButtonText"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/compare_header_2"
        android:layout_below="@+id/compare_header_2"
        android:background="@drawable/btn_red"
        android:text="Add to Watch List"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/comparator_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/compare_back"
        android:layout_centerHorizontal="true"
        android:text="Large Text"
        style="@+style/PopupMainText" />

</RelativeLayout>
    </ScrollView>