<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/qb_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="10dp"
        android:text="Quarterbacks:"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/k_header"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="Back" 
        android:background="@drawable/btn_red"
        style="@style/ButtonText"
        android:paddingBottom="15dp"/>

    <TextView
        android:id="@+id/rb_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/qb_header"
        android:layout_below="@+id/qb_header"
        android:layout_marginTop="15dp"
        android:text="Running Backs:"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/wr_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/rb_header"
        android:layout_below="@+id/rb_header"
        android:layout_marginTop="15dp"
        android:text="Wide Receivers: "
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/te_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/wr_header"
        android:layout_below="@+id/wr_header"
        android:layout_marginTop="15dp"
        android:text="Tight Ends: "
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/d_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/te_header"
        android:layout_below="@+id/te_header"
        android:layout_marginTop="15dp"
        android:text="D/ST: "
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/k_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/d_header"
        android:layout_below="@+id/d_header"
        android:layout_marginTop="15dp"
        android:text="Kickers: "
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>