<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent" >
    <Button
        android:id="@+id/draft_who_close"
        style="@+style/MyButtonBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="X" 
        android:textColor="#CD0000"/>

    <Button
        android:id="@+id/drafted_by_me"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name_header"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="95dp"
        android:text="Drafted by Me"
        android:background="@drawable/btn_red"
        style="@style/ButtonText"/>

    <Button
        android:id="@+id/drafted_by_someone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/drafted_by_me"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="53dp"
        android:background="@drawable/btn_red"
        style="@style/ButtonText"
        android:text="Drafted by Someone" />

    <TextView
        android:id="@+id/name_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/draft_who_close"
        android:layout_centerHorizontal="true"
        android:text="Header"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold" />

</RelativeLayout>