<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    
        <Button
        android:id="@+id/draft_status_close"
        style="@+style/MyButtonBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:textColor="#CD0000"
        android:text="X" />

    <Button
        android:id="@+id/draft_status_back"
        style="@+style/MyButtonBarStyleBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:textColor="#000000"
        android:text="Back"/>
    
    <TextView
        android:id="@+id/qb_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/draft_status_close"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="5dp"
        android:text="Quarterbacks:"
        style="@+style/PopupMainText"/>

    <TextView
        android:id="@+id/rb_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/qb_header"
        android:layout_below="@+id/qb_header"
        android:layout_marginTop="15dp"
        android:text="Running Backs:"
        style="@+style/PopupMainText" />

    <TextView
        android:id="@+id/wr_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/rb_header"
        android:layout_below="@+id/rb_header"
        android:layout_marginTop="15dp"
        android:text="Wide Receivers: "
        style="@+style/PopupMainText" />

    <TextView
        android:id="@+id/te_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/wr_header"
        android:layout_below="@+id/wr_header"
        android:layout_marginTop="15dp"
        android:text="Tight Ends: "
        style="@+style/PopupMainText"/>

    <TextView
        android:id="@+id/d_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/te_header"
        android:layout_below="@+id/te_header"
        android:layout_marginTop="15dp"
        android:text="D/ST: "
        style="@+style/PopupMainText"/>

    <TextView
        android:id="@+id/k_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/d_header"
        android:layout_below="@+id/d_header"
        android:layout_marginTop="15dp"
        android:text="Kickers: "
        style="@+style/PopupMainText" />

</RelativeLayout>