<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
  
    <SeekBar
        android:id="@+id/seekBar_quantity"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/what_filtered"
        android:layout_centerHorizontal="true"
        android:progress="100" 
        android:layout_marginTop="40dp" 
        android:progressDrawable="@drawable/red_scrubber_progress"
    	android:thumb="@drawable/red_scrubber_control" />

    <TextView
        android:id="@+id/quantity_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seekBar_quantity"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="All of the players"
        style="@+style/PopupSubText"/>

    <Button
        android:id="@+id/filter_size_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:textColor="#CD0000"
        style="@+style/MyButtonBarStyle"
        android:text="X" />

    <Button
        android:id="@+id/filter_size_submit"
        style="@style/ButtonText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/quantity_display"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:background="@drawable/btn_red"
        android:text="Submit" />

    <TextView
        android:id="@+id/what_filtered"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/filter_size_cancel"
        android:text="Use the slider to set how many players to display"
        style="@+style/PopupMainText" />

</RelativeLayout>