<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/roster_submit"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text=" "
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Spinner
        android:id="@+id/op_quantity"
        android:layout_width="275dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textView6"
        android:background="@drawable/spinner_well" />

    <Button
        android:id="@+id/roster_submit"
        style="@style/ButtonText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/op_quantity"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:background="@drawable/btn_red"
        android:text="Submit" />

    <Spinner
        android:id="@+id/rb_wr_quantity"
        android:layout_width="275dp"
        android:layout_height="50dp"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:background="@drawable/spinner_well" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="How many RB/WRs?"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rb_wr_quantity"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:text="How many RB/WR/TEs?"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <Spinner
        android:id="@+id/rb_wr_te_quantity"
        android:layout_width="275dp"
        android:layout_height="50dp"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:background="@drawable/spinner_well" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rb_wr_te_quantity"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:text="How many OPs?"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>