<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <RelativeLayout
         android:layout_width="match_parent"
   		 android:layout_height="match_parent" >
	    <Button
	        android:id="@+id/credit_close"
	        style="?android:attr/buttonBarButtonStyle"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:layout_alignParentTop="true"
	        android:textColor="#CD0000"
	        android:textSize="28sp"
	        android:text="X" />
	
	    <TextView
	        android:id="@+id/textView1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_below="@+id/credit_close"
	        android:text="Thanks to the excellent FootballOutsiders for providing the broken tackle data, the draft GPA's, Offensive Line advanced data, and detailed player stats."
	        android:textAppearance="?android:attr/textAppearanceSmall" />
	    
	    <TextView
	        android:id="@+id/textView2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_below="@+id/textView1"
	        android:layout_marginTop="10dp"
	        android:text="Thanks to CBS for providing the list of player names, top free agent transactions, and news feeds."
	        android:textAppearance="?android:attr/textAppearanceSmall" />
	     
	     <TextView
	         android:id="@+id/textView4"
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:layout_alignParentLeft="true"
	         android:layout_below="@+id/textView2"
	         android:layout_marginTop="10dp"
	         android:text="Thanks to SBNation for providing the team-by-team draft results."
	         android:textAppearance="?android:attr/textAppearanceSmall" />
	     
	     <TextView
	        android:id="@+id/textView5"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_below="@+id/textView4"
	        android:layout_marginTop="10dp"
	        android:text="Thanks to ESPN for providing their rankings and average auction value data."
	        android:textAppearance="?android:attr/textAppearanceSmall" />
	     
	     <TextView
	        android:id="@+id/textView6"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_below="@+id/textView5"
	        android:layout_marginTop="10dp"
	        android:text="Thanks to FantasyPros for providing their average auction values, projections, ECR, ADP, and std deviation of ECR."
	        android:textAppearance="?android:attr/textAppearanceSmall" />
	     
	     <TextView
	        android:id="@+id/textView7"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_below="@+id/textView6"
	        android:layout_marginTop="10dp"
	        android:text="Thanks to JuanElway for providing their auction values."
	        android:textAppearance="?android:attr/textAppearanceSmall" />
	     
	     <TextView
	        android:id="@+id/textView8"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_below="@+id/textView7"
	        android:layout_marginTop="10dp"
	        android:text="Thanks to TheFakeFootball for providing their auction values."
	        android:textAppearance="?android:attr/textAppearanceSmall" />
	     
	     <TextView
	        android:id="@+id/textView9"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_below="@+id/textView8"
	        android:layout_marginTop="10dp"
	        android:text="Thanks to FFToolBox for providing their auction values, positional SOS, and team bye weeks."
	        android:textAppearance="?android:attr/textAppearanceSmall" />
	     
	      <TextView
	        android:id="@+id/textView10"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_below="@+id/textView9"
	        android:layout_marginTop="10dp"
	        android:text="Thanks to FootballGuys for providing their auction values."
	        android:textAppearance="?android:attr/textAppearanceSmall" />
	      
	      <TextView
	        android:id="@+id/textView11"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_below="@+id/textView10"
	        android:layout_marginTop="10dp"
	        android:text="Thanks to, one of my favorites, RotoWorld, for providing the player injuries, news feeds, baselines for calculating PAA, and forums."
	        android:textAppearance="?android:attr/textAppearanceSmall" />
	      
	      <TextView
	          android:id="@+id/textView13"
	          android:layout_width="wrap_content"
	          android:layout_height="wrap_content"
	          android:layout_alignParentLeft="true"
	          android:layout_below="@+id/textView11"
	          android:layout_marginTop="10dp"
	          android:text="Thanks to TheHuddle for providing their news feed."
	          android:textAppearance="?android:attr/textAppearanceSmall" />
	      
	      <TextView
	        android:id="@+id/textView14"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_below="@+id/textView13"
	        android:layout_marginTop="10dp"
	        android:text="Thanks to SportsIllustrated for providing their news feed."
	        android:textAppearance="?android:attr/textAppearanceSmall" />
	      
	      <TextView
	        android:id="@+id/textView15"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_below="@+id/textView14"
	        android:layout_marginTop="10dp"
	        android:text="Thanks to Adam Schefter, Chris Mortenson, Jason LaCanfora, Jay Glazer, Chris Wesseling, Chet Gresham, Brad Evans, Eric Mack, Frank DuPont, Kay Adams, JJ Zachariason, Mike Clay, and Sigmund Bloom for posting routinely awesome things on Twitter."
	        android:textAppearance="?android:attr/textAppearanceSmall" />
	      
	      <TextView
	        android:id="@+id/textView16"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_below="@+id/textView15"
	        android:layout_marginTop="10dp"
	        android:text="Thanks to NFL for providing their average auction value data."
	        android:textAppearance="?android:attr/textAppearanceSmall" />
	      
	      <TextView
	        android:id="@+id/textView17"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_below="@+id/textView16"
	        android:layout_marginTop="10dp"
	        android:text="Thanks to the incredible ProFootballFocus for providing men in box data, offensive line rankings, auction values, and incredibly innovative oTD data."
	        android:textAppearance="?android:attr/textAppearanceSmall" />
	      
	      <TextView
	          android:id="@+id/textView19"
	          android:layout_width="wrap_content"
	          android:layout_height="wrap_content"
	          android:layout_alignParentLeft="true"
	          android:layout_below="@+id/textView17"
	          android:layout_marginTop="10dp"
	          android:text="Thanks to WalterFootball for providing their auction values."
	          android:textAppearance="?android:attr/textAppearanceSmall" />
	      
	      <TextView
	        android:id="@+id/textView20"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_below="@+id/textView19"
	        android:layout_marginTop="10dp"
	        android:text="Thanks to Yahoo for providing their average auction values and auction rankings."
	        android:textAppearance="?android:attr/textAppearanceSmall" />
	      
	      <TextView
	        android:id="@+id/textView21"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_below="@+id/textView20"
	        android:layout_marginTop="10dp"
	        android:text="Thanks to KFFL for providing the list of players in a contract year."
	        android:textAppearance="?android:attr/textAppearanceSmall" />
	      
	      <TextView
	        android:id="@+id/textView22"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_below="@+id/textView21"
	        android:layout_marginTop="10dp"
	        android:text="Thanks to Sports Illustrated for providing their auction values."
	        android:textAppearance="?android:attr/textAppearanceSmall" />
	      
	      <TextView
	          android:id="@+id/textView50"
	          android:layout_width="wrap_content"
	          android:layout_height="wrap_content"
	          android:layout_alignParentLeft="true"
	          android:layout_below="@+id/textView22"
	          android:layout_marginTop="10dp"
	          android:text="All of the aforementioned content is the original content of the listed source and is in no way, shape, or form the original content of myself or associated with myself."
	          android:textAppearance="?android:attr/textAppearanceMedium"
	          android:textStyle="bold" />

	</RelativeLayout>
</ScrollView>
