<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/none_imported_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:textStyle="bold"
        android:textColor="#660000"
        android:text="No leagues have yet been imported"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/none_imported_sub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/none_imported_header"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        android:textStyle="bold"
        android:text="To see league data, import one above"
        android:textSize="20sp"/>

</RelativeLayout>
