<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/import_espnid_close"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_weight="100"
        android:text="X"
        android:textColor="#CD0000"
        android:textSize="28sp" />
    
    <Button
        android:id="@+id/import_espnid_back"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_weight="100"
        android:text="Back"
        android:textSize="22sp" />

    <EditText
        android:id="@+id/league_id_espn_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/import_espnid_close"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="46dp"
        android:background="@drawable/spinner_well"
        android:ems="10"
        android:textColor="#000000"
        android:inputType="number" />

    <Button
        android:id="@+id/espn_id_input_submit"
        style="@style/ButtonText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/league_id_espn_input"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:background="@drawable/btn_red"
        android:text="Submit" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/import_espnid_close"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:text="Enter your league ID below"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>