<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
	<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    	android:layout_marginTop="6dp"
    	android:layout_marginLeft="11dp"
    	android:layout_marginRight="11dp"
    	android:paddingBottom="4dp"
    	android:background="@drawable/listview_background">
	<RelativeLayout
	    android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:background="@drawable/listview_elem">
	    <TextView
	        android:id="@+id/text1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerHorizontal="true"
	        android:layout_marginTop="10dp"
	        android:text="Text Main"
	        android:textSize="26sp"
	        android:textColor="#680000"
	        android:textStyle="bold" />
	
	    <TextView
	        android:id="@+id/text2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_below="@+id/text1"
	        android:text="Text Sub"
	       	android:layout_marginLeft="15dp"
	       	android:paddingRight="15dp"
	       	android:layout_marginTop="10dp"
	       	android:textColor="#333333"
	        android:textSize="20sp" />

	    <TextView
	        android:id="@+id/text3"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_marginLeft="15dp"
	        android:layout_below="@+id/text2"
	        android:text="Small Text"
	        android:paddingBottom="10dp"
	        android:textColor="#464646"
	        android:textAppearance="?android:attr/textAppearanceSmall" />

	</RelativeLayout>
	</RelativeLayout>
</RelativeLayout>
