<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/hostName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/league_name"
            android:layout_centerHorizontal="true"
            android:text="Small Text"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <com.example.fantasyfootballrankings.InterfaceAugmentations.BounceListView
            android:id="@+id/imported_league_rankings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/hostName"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/content_well" >
        </com.example.fantasyfootballrankings.InterfaceAugmentations.BounceListView>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imported_league_rankings"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="22dp"
            android:text="Individual Team Information Below"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <com.example.fantasyfootballrankings.InterfaceAugmentations.BounceListView
            android:id="@+id/imported_teams_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textView1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="19dp"
            android:background="@drawable/content_well" >
        </com.example.fantasyfootballrankings.InterfaceAugmentations.BounceListView>

        <TextView
            android:id="@+id/back_button_league_stats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:textStyle="bold" 
            android:textColor="#990000"
            android:text="  &lt;  "
            android:textSize="50sp" />

        <TextView
            android:id="@+id/league_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/back_button_league_stats"
            android:layout_centerHorizontal="true"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold" />
        
    </RelativeLayout>
</ScrollView>
