<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
	<LinearLayout
	    android:focusable="true" android:focusableInTouchMode="true"
	    android:layout_width="0px" android:layout_height="0px"/>
    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/grey_gradient" >

        <TextView
            android:id="@+id/hostName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/league_name"
            android:layout_centerHorizontal="true"
            android:text="Small Text"
            android:textColor="#BBBBBB"
            android:textSize="14sp" />
 
        <ImageView
            android:id="@+id/back_button_league_stats"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/arrow"/>
        <View 
            android:id="@+id/back_view"
            android:layout_height="wrap_content"
		    android:layout_width="2dp"
            android:layout_toRightOf="@+id/back_button_league_stats"
		    android:background="#FF0000"
		    android:layout_alignBottom="@+id/back_button_league_stats"
		    android:layout_alignTop="@+id/back_button_league_stats"
		    android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/league_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Large Text"
            android:textColor="#FFFFFF"
            android:textSize="19sp"
            android:maxWidth="170dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/help_button_league_stats"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="5dp"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/league_name"
            android:layout_centerVertical="true"
            android:text="  ?  "
            android:textColor="#FFFFFF"
            android:textSize="40sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/help_view"
            android:layout_width="2dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/help_button_league_stats"
            android:layout_alignBottom="@+id/help_button_league_stats"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/help_button_league_stats"
            android:background="#FF0000" />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/league_stats_tabs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout1">
               <LinearLayout
        android:id="@+id/category_base"
        android:layout_width="fill_parent"
        android:layout_height="40dp" 
        android:background="#282828"
        android:weightSum="100"> 

        <Button
            android:id="@+id/category_league_stats"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="25"
            android:background="#282828"
            android:text="Overall Stats"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="14sp" />
        
       	<View android:layout_height="fill_parent"
		    android:layout_width="2dp"
		    android:background="#FF0000"
		    android:layout_marginTop="5dp"
		    android:layout_marginBottom="5dp"/>

        <Button
            android:id="@+id/category_team_stats"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="25"
            android:background="#282828"
            android:text="Team Stats"
            android:textColor="#FFFFFF"
            android:textSize="13sp" />
        
        <View android:layout_height="fill_parent"
		    android:layout_width="2dp"
		    android:background="#FF0000"
		    android:layout_marginTop="5dp"
		    android:layout_marginBottom="5dp"/>

        <Button
            android:id="@+id/category_player_list"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="25"
            android:background="#282828"
            android:text="Players List"
            android:textColor="#FFFFFF"
            android:textSize="13sp" />
        
        <View android:layout_height="fill_parent"
		    android:layout_width="2dp"
		    android:background="#FF0000"
		    android:layout_marginTop="5dp"
		    android:layout_marginBottom="5dp"/>

        <Button
            android:id="@+id/imported_league_search"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="25"
            android:background="#282828"
            android:text="Search"
            android:textColor="#FFFFFF"
            android:textSize="13sp" />
    </LinearLayout>
    </RelativeLayout>
    

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:background="#232323"
        android:layout_below="@+id/league_stats_tabs" >
       <RelativeLayout 
            android:id="@+id/category_league_base"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            >
       
         <TextView
             android:id="@+id/rankings_help_import"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignLeft="@+id/imported_league_rankings"
             android:layout_marginTop="10dp"
             android:visibility="gone"
             android:text="Below are the rankings of the entire lineups, starting lineups, benches, and each position of all of the teams in this league.\n\nClick on one of the elements to see a graphical representation. If it's a positional breakdown, a single click will show starters and a long click the whole set."
             android:textColor="#ffffff" />

            <com.example.fantasyfootballrankings.InterfaceAugmentations.BounceListView
                android:id="@+id/imported_league_rankings"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/rankings_help_import"
                android:layout_centerHorizontal="true"
                android:listSelector="@android:color/transparent"
                android:focusable="false"
                android:background="@drawable/content_well_import"
                android:divider="#999999" >
            </com.example.fantasyfootballrankings.InterfaceAugmentations.BounceListView>
           
           </RelativeLayout>
           <RelativeLayout
               android:id="@+id/category_team_base"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_below="@+id/category_league_base"
               android:layout_alignParentBottom="true">
               
            <TextView
             android:id="@+id/team_help_import"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignLeft="@+id/imported_teams_info"
             android:layout_marginTop="10dp"
             android:visibility="gone"
             android:text="Below are the individual team breakdowns, with each team's members and PAA breakdowns listed.\n\nClick on a team to see detailed positional breakdowns and rankings\n\nClick and hold to see the best lineup this team can field\nNote: This is based on your roster settings. During the preseason, this is overall, but during the season it's per week."
             android:textColor="#ffffff" />

         <com.example.fantasyfootballrankings.InterfaceAugmentations.BounceListView
             android:id="@+id/imported_teams_info"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_alignParentLeft="true"
             android:listSelector="@android:color/transparent"
             android:focusable="false"
             android:layout_below="@+id/team_help_import"
             android:background="@drawable/content_well_import"
             android:divider="#999999"
             android:paddingBottom="9dp" >
         </com.example.fantasyfootballrankings.InterfaceAugmentations.BounceListView>
           </RelativeLayout>
           
           <RelativeLayout
               android:id="@+id/category_player_base"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_below="@+id/category_team_base"
               android:layout_alignParentBottom="true">
               <com.example.fantasyfootballrankings.InterfaceAugmentations.BounceListView
               android:id="@+id/imported_teams_players"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_alignParentLeft="true"
               android:layout_below="@+id/player_sort_spinner"
               android:background="@drawable/content_well_import"
               android:divider="#999999"
               android:focusable="false"
               android:layout_marginTop="6dp"
               android:listSelector="@android:color/transparent"
               android:paddingBottom="9dp" >

        </com.example.fantasyfootballrankings.InterfaceAugmentations.BounceListView>
           
           <TextView
               android:id="@+id/player_list_help"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_centerHorizontal="true"
               android:text="Below is the players list. You can use the left dropdown to alternate free agents/on teams/all players, and right for positional splits.\n\nPlayers are sorted by points above average, but have projections listed. Click on a name to see more."
               android:textColor="#FFFFFF"
               android:visibility="gone"
               android:textAppearance="?android:attr/textAppearanceSmall" />

           <Spinner
               android:id="@+id/player_status_spinner"
               android:layout_width="130dp"
               android:layout_height="30dp"
               android:layout_alignParentLeft="true"
               android:layout_marginLeft="5dp"
               android:layout_below="@+id/player_list_help" 
               android:focusable="false"
               android:background="@drawable/spinner_well_grey"/>

           <com.example.fantasyfootballrankings.InterfaceAugmentations.NDSpinner
               android:id="@+id/player_sort_spinner"
               android:layout_width="175dp"
               android:layout_height="30dp"
               android:layout_below="@+id/player_status_spinner"
               android:layout_marginTop="5dp"
               android:layout_centerHorizontal="true"
               android:background="@drawable/spinner_well_grey"
               android:focusable="false" />

           <Spinner
               android:id="@+id/player_pos_spinner"
               android:layout_width="125dp"
               android:layout_height="30dp"
               android:layout_below="@+id/player_list_help"
               android:layout_marginRight="5dp"
               android:layout_alignParentRight="true"
               android:background="@drawable/spinner_well_grey"
               android:focusable="false" />

           </RelativeLayout>
           

</RelativeLayout>
		
			</RelativeLayout>