<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333333">
	<RelativeLayout
	    android:id="@+id/league_import_select_top"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentTop="true"
	    android:background="@drawable/menu_black"
	    >

	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:paddingTop="8dp"
	        android:paddingBottom="8dp"
	        android:layout_centerHorizontal="true"
	        android:text="Select an Imported League Below"
	        android:textColor="#FFFFFF"
	        android:textSize="20sp"
	        android:textStyle="bold" />

	</RelativeLayout>

    <ListView
        android:id="@+id/leagues_imported_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/league_import_select_top"
        android:background="@drawable/content_well"
        android:divider="#999999" >

	</ListView>
</RelativeLayout>