<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#272727" >

    <ListView
        android:id="@+id/leagues_imported_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:background="#999999"
        android:divider="#AAAAAA"
        android:listSelector="@android:color/transparent" >

    </ListView>

    


</RelativeLayout>