<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="91dp" >

        <RadioButton
            android:id="@+id/rotoworld_headlines"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="RotoWorld Headline News"
            android:textColor="#FFFFFF" />

        <RadioButton
            android:id="@+id/rotoworld_player_news"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rotoworld Player News"
            android:textColor="#FFFFFF" />
        <RadioButton
            android:id="@+id/the_huddle_news"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The Huddle News"
            android:textColor="#FFFFFF" />
        <RadioButton
            android:id="@+id/cbs_news"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CBS Player News"
            android:textColor="#FFFFFF" />
        <RadioButton
            android:id="@+id/si_news"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SI Player News"
            android:textColor="#FFFFFF" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp"
        android:text="Select your preferred news source"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/button_news_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/radioGroup1"
        android:layout_marginTop="94dp"
        android:text="Confirm"
        android:background="@drawable/btn_red"
        style="@style/ButtonText" />

    <Button
        android:id="@+id/button_news_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button_news_confirm"
        android:layout_alignBottom="@+id/button_news_confirm"
        android:layout_alignRight="@+id/textView1"
        android:text="Cancel"
        android:background="@drawable/btn_red"
        style="@style/ButtonText" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_news_cancel"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp"
        android:text=" "
        android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>