<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/qb_paa_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="Large Text"
        style="@+style/PopupSubText" />
    
    <TextView
        android:id="@+id/rb_paa_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/qb_paa_left"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="Large Text"
        style="@+style/PopupSubText"/>
    
    <TextView
        android:id="@+id/wr_paa_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rb_paa_left"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="Large Text"
        style="@+style/PopupSubText"/>
    
    <TextView
        android:id="@+id/te_paa_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/wr_paa_left"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="Large Text"
        style="@+style/PopupSubText" />

    <TextView
        android:id="@+id/textView1"
        style="@+style/PopupMainText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/paa_left_close"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="Position: 3 back, 5 back, 10 back" />
    
    <Button
        android:id="@+id/paa_left_close"
        style="@+style/MyButtonBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:textColor="#CD0000"
        android:text="X" />

    <Button
        android:id="@+id/paa_left_back"
        style="@+style/MyButtonBarStyleBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:textColor="#000000"
        android:text="Back"/>

</RelativeLayout>