<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="51dp" 
        android:background="@drawable/menu_black">

        <Button
            android:id="@+id/search_close"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/menu_btn_red"
            android:text="X"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="Name Here"
            android:textStyle="bold"
            style="@style/ButtonText"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFFFFF" />

    </RelativeLayout>

    <com.example.fantasyfootballrankings.InterfaceAugmentations.BounceListView
        android:id="@+id/listview_search"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:divider="#A1A1A1"
        android:dividerHeight="1dp"
        android:layout_width="fill_parent" >
    </com.example.fantasyfootballrankings.InterfaceAugmentations.BounceListView>

</LinearLayout>