<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Spinner
        android:id="@+id/position_spinner"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_below="@+id/team_spinner"
        android:layout_centerHorizontal="true"
        android:hapticFeedbackEnabled="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/spinner_well" />
    
    <Button
        android:id="@+id/rankings_filter_close"
                        style="@+style/MyButtonBarStyle"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="X" 
        android:textColor="#CD0000"/>


    <Button
        android:id="@+id/filter_rankings_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/position_spinner"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Submit"
        android:background="@drawable/btn_red"
        style="@style/ButtonText" />

    <Spinner
        android:id="@+id/team_spinner"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/position_spinner"
        android:layout_below="@+id/rankings_filter_close"
        android:background="@drawable/spinner_well" />

</RelativeLayout>