<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >"
    
    

    

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView3"
        android:layout_alignLeft="@+id/rb_quantity"
        android:text="How many TEs start?"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <Spinner
        android:id="@+id/te_quantity"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView4"
        android:layout_marginRight="10dp"
        android:layout_alignTop="@+id/wr_quantity"
        android:background="@drawable/spinner_well" />

    <Button
        android:id="@+id/roster_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/team_quantity"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/btn_red"
        style="@style/ButtonText"
        android:text="Submit" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView5"
        android:layout_alignBottom="@+id/textView5"
        android:layout_alignLeft="@+id/te_quantity"
        android:text="How many flexes (RB/WR) start?"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/roster_submit"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text=" "
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Spinner
        android:id="@+id/flex_quantity"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView6"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/textView6"
        android:layout_marginTop="43dp"
        android:background="@drawable/spinner_well" />

    <Spinner
        android:id="@+id/qb_quantity"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="15dp"
        android:background="@drawable/spinner_well" />

    <Spinner
        android:id="@+id/rb_quantity"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView3"
        android:layout_alignParentRight="true"
        android:layout_marginRight="18dp"
        android:background="@drawable/spinner_well" />

    <Spinner
        android:id="@+id/team_quantity"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView5"
        android:layout_alignTop="@+id/flex_quantity"
        android:background="@drawable/spinner_well" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/qb_quantity"
        android:layout_below="@+id/qb_quantity"
        android:layout_marginTop="30dp"
        android:text="How many WRs start?"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/qb_quantity"
        android:layout_alignParentTop="true"
        android:layout_marginTop="18dp"
        android:text="How many QBs start?"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/qb_quantity"
        android:layout_alignLeft="@+id/rb_quantity"
        android:text="How many RBs start?"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <Spinner
        android:id="@+id/wr_quantity"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView3"
        android:layout_below="@+id/textView3"
        android:layout_marginTop="15dp"
        android:background="@drawable/spinner_well" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/wr_quantity"
        android:layout_below="@+id/wr_quantity"
        android:layout_marginTop="25dp"
        android:text="How many teams are \nin this league?"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>