<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >"
    
    

    

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView3"
        android:layout_alignLeft="@+id/rb_quantity"
        android:text="How many TEs start?"
        style="@+style/PopupSubText" />

    <Spinner
        android:id="@+id/te_quantity"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/textView4"
        android:layout_marginRight="10dp"
        android:layout_alignTop="@+id/wr_quantity"
        android:background="@drawable/spinner_well" />

    <Spinner
        android:id="@+id/rb_quantity"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_above="@+id/textView3"
        android:layout_alignParentRight="true"
        android:layout_marginRight="18dp"
        android:background="@drawable/spinner_well" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/qb_quantity"
        android:layout_below="@+id/qb_quantity"
        android:layout_marginTop="10dp"
        android:text="How many WRs start?"
        style="@+style/PopupSubText" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/qb_quantity"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:text="How many QBs start?"
        style="@+style/PopupSubText" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/qb_quantity"
        android:layout_alignLeft="@+id/rb_quantity"
        android:text="How many RBs start?"
        style="@+style/PopupSubText" />

    <Spinner
        android:id="@+id/wr_quantity"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/textView3"
        android:layout_below="@+id/textView3"
        android:layout_marginTop="5dp"
        android:background="@drawable/spinner_well" />

    <Spinner
        android:id="@+id/qb_quantity"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:background="@drawable/spinner_well" />

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/wr_quantity"
        android:layout_below="@+id/wr_quantity"
        android:layout_marginTop="10dp"
        android:text="How many Ks start?"
        style="@+style/PopupSubText" />

    <TextView
        android:id="@+id/TextView02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/TextView01"
        android:layout_alignBottom="@+id/TextView01"
        android:layout_alignLeft="@+id/te_quantity"
        android:text="How many Ds start?"
        style="@+style/PopupSubText" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView5"
        android:layout_alignLeft="@+id/TextView02"
        android:text="Do you use flexes?"
        style="@+style/PopupSubText" />

    <Spinner
        android:id="@+id/defense_quantity"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/TextView02"
        android:layout_alignTop="@+id/kicker_quantity"
        android:background="@drawable/spinner_well" />

    <Spinner
        android:id="@+id/kicker_quantity"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/TextView01"
        android:layout_below="@+id/TextView02"
        android:layout_marginTop="5dp"
        android:background="@drawable/spinner_well" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/kicker_quantity"
        android:layout_below="@+id/kicker_quantity"
        android:layout_marginTop="10dp"
        android:maxWidth="130dp"
        android:text="How many teams?"
        style="@+style/PopupSubText" />

    <Spinner
        android:id="@+id/team_quantity"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/textView5"
        android:layout_below="@+id/textView5"
        android:background="@drawable/spinner_well" />

    <com.example.fantasyfootballrankings.InterfaceAugmentations.NDSpinner
        android:id="@+id/flex_quantity"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/textView6"
        android:layout_below="@+id/textView6"
        android:background="@drawable/spinner_well" />

    <Button
        android:id="@+id/roster_submit"
        style="@style/ButtonText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/flex_quantity"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:background="@drawable/btn_red"
        android:text="Submit" />

</RelativeLayout>