<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <EditText
        android:id="@+id/scoring_pass_td"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:inputType="number"
        android:textColor="#000000"
        android:background="@drawable/spinner_well"
        android:text="6" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scoring_pass_td"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="How many passing yards per fantasy point?"
        style="@+style/PopupSubText" />

    <EditText
        android:id="@+id/scoring_pass_yards"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/scoring_pass_td"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:textColor="#000000"
        android:inputType="number"
        android:background="@drawable/spinner_well"
        android:text="25" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scoring_pass_yards"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="How many points are lost per interception?"
        style="@+style/PopupSubText" />

    <EditText
        android:id="@+id/scoring_pass_int"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:textColor="#000000"
        android:text="2"
        android:background="@drawable/spinner_well"
        android:inputType="number" />

    <Button
        android:id="@+id/scoring_pass_continue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scoring_pass_int"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
         android:background="@drawable/btn_red"
        style="@style/ButtonText"
        android:text="Continue" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="65dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:text="How many points per passing touchdown?"
        style="@+style/PopupSubText"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Please enter your league's scoring settings"
        style="@+style/PopupMainText" />

</RelativeLayout>