<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <EditText
        android:id="@+id/scoring_run_td"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="39dp"
        android:ems="10"
        android:inputType="number"
        android:textColor="#000000"
        android:background="@drawable/spinner_well"
        android:text="6" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="How many points per rushing touchdown?"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scoring_run_td"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="39dp"
        android:text="How many rushing yards per fantasy point?"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/scoring_run_yards"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/scoring_run_td"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="39dp"
        android:textColor="#000000"
        android:ems="10"
        android:inputType="number"
        android:background="@drawable/spinner_well"
        android:text="10" >
    </EditText>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scoring_run_yards"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="43dp"
        android:text="How many points are lost per fumble?"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/scoring_run_int"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="39dp"
        android:ems="10"
        android:textColor="#000000"
        android:text="2"
        android:background="@drawable/spinner_well"
        android:inputType="number" />

    <Button
        android:id="@+id/scoring_run_continue"
        style="@style/ButtonText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight = "20dp"
        android:layout_below="@+id/scoring_run_int"
        android:layout_marginTop="54dp"
        android:background="@drawable/btn_red"
        android:text="Continue" />

    <Button
        android:id="@+id/scoring_run_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/scoring_run_continue"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:background="@drawable/btn_red"
        style="@style/ButtonText"
        android:text="Back" />

</RelativeLayout>