<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#888888"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="51dp" 
        android:background="@drawable/menu_black">
        
        <Button
            android:id="@+id/search_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            style="?android:attr/buttonBarButtonStyle"
            android:textColor="#FFFFFF"
            android:background="@drawable/menu_btn_black"
            android:text="Back" />
        <View 
            android:id="@+id/back_view"
            android:layout_height="fill_parent"
		    android:layout_width="2dp"
            android:layout_toRightOf="@+id/search_back"
		    android:background="#FF0000"
		    android:layout_marginTop="5dp"
		    android:layout_marginBottom="5dp"/>

        <Button
            android:id="@+id/search_close"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/menu_btn_red"
            android:text="X"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/add_watch"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/search_close"
            android:textColor="#FFFFFF"
            android:background="@drawable/menu_btn_black"
            android:textSize="13sp"
            android:text="Watch List" />
        
        <View android:id="@+id/add_view"
            android:layout_height="fill_parent"
		    android:layout_width="2dp"
            android:layout_toLeftOf="@+id/add_watch"
		    android:background="#FF0000"
		    android:layout_marginTop="5dp"
		    android:layout_marginBottom="5dp"/>

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:maxWidth="105dp"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="Name Here"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#FFFFFF" />

    </RelativeLayout>
        <LinearLayout
        android:id="@+id/category_base"
        android:layout_width="fill_parent"
        android:layout_height="45dp" 
        android:background="@drawable/category_playerinfo"
        android:weightSum="100"> 

        <Button
            android:id="@+id/category_ranking"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="25"
            android:background="@drawable/category_playerinfo"
            android:text="Rankings"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="14sp" />
        
       	<View android:layout_height="fill_parent"
		    android:layout_width="2dp"
		    android:background="#FF0000"
		    android:layout_marginTop="7dp"
		    android:layout_marginBottom="7dp"/>

        <Button
            android:id="@+id/category_info"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="25"
            android:background="@drawable/category_playerinfo"
            android:text="Player Info"
            android:textColor="#FFFFFF"
            android:textSize="13sp" />
        
        <View android:layout_height="fill_parent"
		    android:layout_width="2dp"
		    android:background="#FF0000"
		    android:layout_marginTop="7dp"
		    android:layout_marginBottom="7dp"/>

        <Button
            android:id="@+id/category_team"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="25"
            android:background="@drawable/category_playerinfo"
            android:text="Team Info"
            android:textColor="#FFFFFF"
            android:textSize="13sp" />
        
        <View android:id="@+id/hidden_view"
            android:layout_height="fill_parent"
		    android:layout_width="2dp"
		    android:background="#FF0000"
		    android:layout_marginTop="7dp"
		    android:layout_marginBottom="7dp"/>

        <Button
            android:id="@+id/category_other"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="25"
            android:background="@drawable/category_playerinfo"
            android:text="News"
            android:textColor="#FFFFFF"
            android:textSize="13sp" />

    </LinearLayout>
    <RelativeLayout
        android:id="@+id/info_sub_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:background="@drawable/info_sub_background"> 
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#888888"
            android:layout_alignBottom="@+id/dummy_btn_center"
            />
        <Button 
            android:id="@+id/dummy_btn_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textColor="#FFFFFF" 
            android:background="@drawable/player_info_center"
            android:textSize="13sp"
            android:textStyle="bold"
            android:text="San Francisco 49ers\nRB" />
        <Button 
            android:id="@+id/dummy_btn_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:textColor="#FFFFFF"
            android:background="@drawable/player_info_left"
            android:textSize="13sp"
            android:textStyle="bold"
            android:text="Age: 30" />
        <Button 
            android:id="@+id/dummy_btn_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="#FFFFFF"
            android:background="@drawable/player_info_right"
            android:textSize="13sp"
            android:textStyle="bold"
            android:text="Bye: Week 5" />
       

    </RelativeLayout>


    <com.example.fantasyfootballrankings.InterfaceAugmentations.BounceListView
        android:id="@+id/listview_search"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:background="@drawable/content_well_popup"
        android:divider="#888888"
        android:layout_width="fill_parent" >
    </com.example.fantasyfootballrankings.InterfaceAugmentations.BounceListView>


</LinearLayout>