<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/search_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/player_input"
        android:layout_marginTop="126dp"
        android:layout_toLeftOf="@+id/player_input"
        android:text="Submit"
        android:background="@drawable/btn_red"
        style="@style/ButtonText" />

    <Button
        android:id="@+id/search_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/search_submit"
        android:layout_alignBottom="@+id/search_submit"
        android:layout_toRightOf="@+id/player_input"
        android:text="Cancel"
        android:background="@drawable/btn_red"
        style="@style/ButtonText" />

<Button
    android:id="@+id/speakButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/player_input"
    android:layout_centerHorizontal="true"
    android:text="Voice Search" 
    android:onClick="speakButtonClicked"
    android:background="@drawable/btn_black"
    style="@style/ButtonText"/>

<AutoCompleteTextView
    android:id="@+id/player_input"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="175dp"
    android:ems="10"
    android:background="#cdcdcd"
    android:dropDownSelector="#FF0000">

    <requestFocus />
</AutoCompleteTextView>

<TextView
    android:id="@+id/textView1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="69dp"
    android:text="Enter the player's name below"
    android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>