<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#999999" >

    <RelativeLayout
        android:id="@+id/playerinfo_top"
        android:layout_width="fill_parent"
        android:layout_height="51dp" 
        android:background="@drawable/menu_black">
        
        <Button
            android:id="@+id/search_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            style="?android:attr/buttonBarButtonStyle"
            android:textColor="#FFFFFF"
            android:background="@drawable/menu_btn_black"
            android:text="Back" />

        <Button
            android:id="@+id/search_close"
        style="@+style/MyButtonBarStyle"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/menu_btn_black"
            android:text="X"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/add_watch"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/search_close"
            android:textColor="#FFFFFF"
            android:background="@drawable/menu_btn_black"
            android:textSize="11sp"
            android:text="Add To Watch List" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:maxWidth="105dp"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="Name Here"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#FFFFFF" />

    </RelativeLayout>
        <LinearLayout
        android:id="@+id/category_base"
        android:layout_width="fill_parent"
        android:layout_height="45dp" 
        android:background="@drawable/menu_btn_black"
        android:layout_below="@+id/playerinfo_top"
        android:weightSum="100"> 

        <Button
            android:id="@+id/category_ranking"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="25"
            android:background="#FF5454"
            android:text="Rankings"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="14sp" />
     

        <Button
            android:id="@+id/category_info"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="25"
            android:background="@drawable/menu_btn_black"
            android:text="Player Info"
            android:textColor="#FFFFFF"
            android:textSize="13sp" />
        

        <Button
            android:id="@+id/category_team"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="25"
            android:background="@drawable/menu_btn_black"
            android:text="Team Info"
            android:textColor="#FFFFFF"
            android:textSize="13sp" />
        
        <Button
            android:id="@+id/category_other"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="25"
            android:background="@drawable/menu_btn_black"
            android:text="News"
            android:textColor="#FFFFFF"
            android:textSize="13sp" />

    </LinearLayout>

	    <RelativeLayout
	        android:id="@+id/info_sub_header_dark"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="3dp"
	        android:layout_alignParentBottom="true"
	        android:layout_alignTop="@+id/dummy_btn_center"
	        android:background="@drawable/info_sub_background" />
	    
	           

    <ListView
        android:id="@+id/listview_search"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/info_sub_header_dark"
        android:layout_marginBottom="-3dp"
        android:layout_below="@+id/category_base"
        android:background="#ffffff"
        android:clickable="true"
        android:divider="@drawable/list_divider"
        android:dividerHeight="1dp">

    </ListView>

     <Button 
	            android:id="@+id/dummy_btn_center"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerHorizontal="true"
	            android:textColor="#FFFFFF" 
	            android:background="@drawable/player_info_center"
	            android:textSize="13sp"
	            android:textStyle="bold"
	            android:layout_alignParentBottom="true"
	            android:text="Team Unknown" />
	        <Button 
	            android:id="@+id/dummy_btn_left"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentLeft="true"
	            android:layout_alignParentBottom="true"
	            android:textColor="#FFFFFF"
	            android:background="@drawable/player_info_left"
	            android:textSize="13sp"
	            android:textStyle="bold"
	            android:text="Age:\n?" />
	        <Button 
	            android:id="@+id/dummy_btn_right"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentRight="true"
	            android:layout_alignParentBottom="true"
	            android:textColor="#FFFFFF"
	            android:background="@drawable/player_info_right"
	            android:textSize="13sp"
	            android:textStyle="bold"
	            android:text="Bye:\n?" />

</RelativeLayout>