<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/search_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
          android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:textColor="#CD0000"
                        style="@+style/MyButtonBarStyle"

        android:text="X" />

<AutoCompleteTextView
    android:id="@+id/player_input"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="115dp"
    android:ems="10"
    android:textColor="#000000"
    android:dropDownHeight="200dp"
    android:background="@drawable/spinner_well"
    android:dropDownSelector="#FF0000">

    <requestFocus />
</AutoCompleteTextView>

<Button
    android:id="@+id/search_submit"
    style="@style/ButtonText"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/player_input"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="35dp"
    android:background="@drawable/btn_red"
    android:text="Submit" />

<TextView
    android:id="@+id/textView1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/search_cancel"
    android:layout_centerHorizontal="true"
    android:text="Enter the player&apos;s name below"
    style="@+style/PopupMainText" />

</RelativeLayout>