<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/optimal_close"
                        style="@+style/MyButtonBarStyle"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:textColor="#CD0000"
        android:text="X" />

    <TextView
        android:id="@+id/team_name_optimal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/optimal_close"
        android:layout_centerHorizontal="true"
        android:text="Large Text"
        style="@+style/PopupHeader" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/team_name_optimal"
        android:layout_centerHorizontal="true"
        android:text="Optimal Lineup"
        style="@+style/PopupSubText" />

    <TextView
        android:id="@+id/team_roster_optimal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="16dp"
        android:text="Medium Text"
        style="@+style/PopupMainText"/>

</RelativeLayout>
