<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <AutoCompleteTextView
        android:id="@+id/your_loss_input"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/your_loss"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:background="@drawable/spinner_well"
    	android:dropDownSelector="#FF0000"
    	android:dropDownWidth="300dp"
    	android:dropDownHeight="200dp"
    	android:textColor="#000000" />

    <Button
        android:id="@+id/search_close"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="X"
        android:textSize="28sp"
        android:textColor="#CD0000" />

    <TextView
        android:id="@+id/trade_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/your_loss"
        android:layout_below="@+id/your_loss_input"
        android:layout_marginTop="20dp"
        android:visibility="invisible"
        android:text="What you're giving: " />

    <TextView
        android:id="@+id/trade_output"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/trade_input"
        android:layout_alignBottom="@+id/trade_input"
        android:layout_alignLeft="@+id/your_gain"
        android:visibility="invisible"
        android:text="What you're getting:" />

    <Button
        android:id="@+id/clear_trade"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Clear"
		android:textColor="#FFFFFF"
		android:textSize="24sp"/>

    <TextView
        android:id="@+id/calc_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/clear_trade"
        android:layout_centerHorizontal="true"
        android:text="Trade Calculator"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/trade_output"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text=" "
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <AutoCompleteTextView
        android:id="@+id/your_gain_input"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/your_loss_input"
        android:layout_alignBottom="@+id/your_loss_input"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:background="@drawable/spinner_well"
        android:dropDownSelector="#FF0000"
        android:textColor="#000000"
        android:dropDownHeight="200dp"
        android:dropDownWidth="300dp"
        android:ems="10" >

        <requestFocus />
    </AutoCompleteTextView>

    <TextView
        android:id="@+id/your_loss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/your_loss_input"
        android:layout_below="@+id/calc_header"
        android:layout_marginTop="30dp"
        android:text="Who you are giving"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/your_gain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/your_loss_input"
        android:layout_alignLeft="@+id/your_gain_input"
        android:text="Who you are getting"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>