<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <CheckBox
        android:id="@+id/must_haves"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="51dp"
        android:button="@drawable/custom_checkbox"
        android:textColor="#FFFFFF"
        android:text="Must Have Players" />

    <CheckBox
        android:id="@+id/dont_want"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/must_haves"
        android:layout_below="@+id/must_haves"
        android:layout_marginTop="44dp"
        android:textColor="#FFFFFF"
       	android:button="@drawable/custom_checkbox"
        android:text="Don&apos;t Want/Overvalued" />

    <CheckBox
        android:id="@+id/value_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/must_haves"
        android:layout_alignBottom="@+id/must_haves"
        android:layout_alignRight="@+id/textView1"
        android:textColor="#FFFFFF"
        android:button="@drawable/custom_checkbox"
        android:text="Value Picks" />

    <Button
        android:id="@+id/trending_filter_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
          android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:textColor="#CD0000"
        android:textSize="28sp"
        style="?android:attr/buttonBarButtonStyle"
        android:text="X" />

    <CheckBox
        android:id="@+id/rookies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/dont_want"
        android:layout_alignBottom="@+id/dont_want"
        android:layout_alignLeft="@+id/value_box"
        android:button="@drawable/custom_checkbox"
        android:text="Rookies"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/trending_filter_submit"
        style="@style/ButtonText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:background="@drawable/btn_red"
        android:text="Submit" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dont_want"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="97dp"
        android:text="              "
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/trending_filter_cancel"
        android:text="Select the topics about which you&apos;d like to know the trends"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold" />

</RelativeLayout>