<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent" >
	
	    <Button
	        android:id="@+id/tweet_popup_close"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	          android:layout_alignParentRight="true"
	        android:layout_alignParentTop="true"
	        android:textColor="#CD0000"
	                        style="@+style/MyButtonBarStyle"

	        android:text="X" />

	    <TextView
	        android:id="@+id/tweet_field"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/tweet_popup_close"
	        android:layout_alignParentLeft="true"
	        android:text="Medium Text"
	        android:textAppearance="?android:attr/textAppearanceMedium"
	        android:textIsSelectable="true" />
	
	</RelativeLayout>
</ScrollView>