<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/twitter_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        style="?android:attr/buttonBarButtonStyle"
        android:background="#CD0000"
        android:text="X" 
        android:textColor="#FFFFFF"/>
   
    
    <Spinner
        android:id="@+id/spinner_feeds"
        android:layout_width="375dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="57dp"
        android:background="@drawable/spinner_well" />

    <Button
        android:id="@+id/twitter_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinner_feeds"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="110dp"
        android:text="Submit"
        android:background="@drawable/btn_red"
        style="@style/ButtonText" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/twitter_submit"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="49dp"
        android:text=" "
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>