<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="Enter what you'd like to search for below, separated by a space"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/twitter_search_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="47dp"
        android:background="@drawable/spinner_well"
        android:textColor="#000000"
        android:ems="10" />

    <Button
        android:id="@+id/twitter_search_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/twitter_search_input"
        android:layout_marginRight="25dp"
        android:layout_marginTop="69dp"
        android:background="@drawable/btn_red"
        style="@style/ButtonText"
        android:text="Submit" />

    <Button
        android:id="@+id/twitter_search_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/twitter_search_submit"
        android:layout_alignBottom="@+id/twitter_search_submit"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="25dp"
        android:background="@drawable/btn_red"
        style="@style/ButtonText"
        android:text="Cancel" />

</RelativeLayout>