<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/remSalary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="114dp"
        android:text="Salary Left: 200"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/draftValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/remSalary"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="54dp"
        android:text="Value Thus Far: 0"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ProgressBar
        android:id="@+id/progressBar1"
        android:max="200"
        android:progress="200"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp" />

    <Button
        android:id="@+id/undraft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/salValDismiss"
        android:layout_alignBottom="@+id/salValDismiss"
        android:layout_centerHorizontal="true"
        android:text="Undraft Someone" />

    <Button
        android:id="@+id/more_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/undraft"
        android:layout_alignBottom="@+id/undraft"
        android:layout_marginRight="45dp"
        android:layout_toLeftOf="@+id/undraft"
        android:text="More Info" />

    <Button
        android:id="@+id/salValDismiss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/draftValue"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="42dp"
        android:layout_toRightOf="@+id/undraft"
        android:text="Cancel" />

</RelativeLayout>