<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <Button
        android:id="@+id/salValDismiss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
          android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:textColor="#CD0000"
          style="@+style/MyButtonBarStyle"

        android:text="X" />

    <Button
        android:id="@+id/undraft"
        style="@style/ButtonText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/more_info"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_red"
        android:text="Undraft Someone" />

    <Button
        android:id="@+id/more_info"
        style="@style/ButtonText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/value_left"
        android:layout_marginLeft="20dp"
        android:background="@drawable/btn_red"
        android:text="Your Team" />

    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="400dp"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/salValDismiss"
        android:max="200"
        android:progress="200"
        android:progressDrawable="@drawable/progress_custom" />

    <TextView
        android:id="@+id/remSalary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/progressBar1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Salary Left: 200"
        style="@+style/PopupMainText"/>

    <TextView
        android:id="@+id/draftValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/remSalary"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:text="Value Thus Far: 0"
        style="@+style/PopupMainText"/>

    <TextView
        android:id="@+id/draft_paa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/draftValue"
        android:layout_marginTop="10dp"
        android:text="Large Text"
        style="@+style/PopupMainText"
        android:visibility="invisible" />

    <Button
        android:id="@+id/value_left"
        style="@style/ButtonText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/draft_paa"
        android:layout_marginRight="14dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_red"
        android:text="Pos. PAA Left" />

</RelativeLayout>