<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ProgressBar
        android:id="@+id/progressBar1"
        android:progressDrawable="@drawable/progress_custom"
        android:max="200"
        android:progress="200"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp" />

    <TextView
        android:id="@+id/remSalary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/progressBar1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        android:text="Salary Left: 200"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/draftValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/remSalary"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:text="Value Thus Far: 0"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/draft_paa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/draftValue"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/draft_paapd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/draft_paa"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:text="Large Text"
        android:visibility="invisible"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/salValDismiss"
        style="@style/ButtonText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/draft_paapd"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="108dp"
        android:background="@drawable/btn_red"
        android:text="Cancel" />

    <Button
        android:id="@+id/more_info"
        style="@style/ButtonText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/draft_paapd"
        android:layout_marginRight="45dp"
        android:layout_marginTop="26dp"
        android:layout_toLeftOf="@+id/undraft"
        android:background="@drawable/btn_red"
        android:text="Your Team" />

    <Button
        android:id="@+id/undraft"
        style="@style/ButtonText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/more_info"
        android:layout_alignBottom="@+id/more_info"
        android:layout_centerHorizontal="true"
        android:background="@drawable/btn_red"
        android:text="Undraft Someone" />

    <Button
        android:id="@+id/value_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/undraft"
        android:layout_alignBottom="@+id/undraft"
        android:layout_marginLeft="45dp"
        android:layout_toRightOf="@+id/undraft"
        android:background="@drawable/btn_red"
        android:text="Pos. PAA Left"
        style="@style/ButtonText" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/salValDismiss"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Wide enough to grab and move"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:visibility="invisible" />

</RelativeLayout>