<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
		<RelativeLayout
		    android:layout_width="match_parent"
	    	android:layout_height="wrap_content"
	    	android:background="#ffffff">
		    <TextView
		        android:id="@+id/text1"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="10dp"
		        android:autoLink="web"
		        android:paddingRight="15dp"
		        android:layout_marginLeft="15dp"
		        android:text="Text Main"
		        android:focusable="false"
		        style="@+style/ListTextMedium" />
		
		    <TextView
		        android:id="@+id/text2"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignParentLeft="true"
		        android:layout_below="@+id/text1"
		        android:text="Text Sub"
		       	android:layout_marginLeft="15dp"
		       	android:paddingRight="15dp"
		       	android:layout_marginTop="15dp"
		       	android:paddingBottom="10dp"
		       	android:focusable="false"
		        style="@+style/ListTextSmall" />
	
		    <TextView
		        android:id="@+id/text3"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignParentRight="true"
		        android:layout_alignTop="@+id/text1"
		        android:text=""
		        android:layout_marginRight="10dp"
		        style="@+style/ListTextSmall" />
	
		</RelativeLayout>

</RelativeLayout>
