<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    	android:layout_marginTop="6dp"
    	android:layout_marginLeft="11dp"
    	android:layout_marginRight="11dp"
    	android:paddingBottom="4dp"
    	android:background="@drawable/listview_background">
		<RelativeLayout
		    android:layout_width="match_parent"
	    	android:layout_height="wrap_content"
	    	android:background="@drawable/listview_elem">
		    <TextView
		        android:id="@+id/text1"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="10dp"
		        android:autoLink="web"
		        android:paddingRight="15dp"
		        android:layout_marginLeft="15dp"
		        android:text="Text Main"
		        android:focusable="false"
		        android:textSize="21sp"
		        android:textStyle="bold" />
		
		    <TextView
		        android:id="@+id/text2"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignParentLeft="true"
		        android:layout_below="@+id/text1"
		        android:text="Text Sub"
		       	android:layout_marginLeft="15dp"
		       	android:paddingRight="15dp"
		       	android:layout_marginTop="15dp"
		       	android:paddingBottom="10dp"
		       	android:focusable="false"
		        android:textAppearance="?android:attr/textAppearanceSmall"
		        android:textColor="#444444" />
	
		    <TextView
		        android:id="@+id/text3"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignParentRight="true"
		        android:layout_alignTop="@+id/text1"
		        android:text=""
		        android:layout_marginRight="10dp"
		        android:textColor="#444444"
		        android:textAppearance="?android:attr/textAppearanceSmall" />
	
		</RelativeLayout>
	</RelativeLayout>

</RelativeLayout>
