<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed Aug 07 12:34:12 CEST 2013 -->
<TITLE>
com.jjoe64.graphview.compatible
</TITLE>

<META NAME="date" CONTENT="2013-08-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/jjoe64/graphview/compatible/package-summary.html" target="classFrame">com.jjoe64.graphview.compatible</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ScaleGestureDetector.SimpleOnScaleGestureListener.html" title="interface in com.jjoe64.graphview.compatible" target="classFrame"><I>ScaleGestureDetector.SimpleOnScaleGestureListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="RealScaleGestureDetector.html" title="class in com.jjoe64.graphview.compatible" target="classFrame">RealScaleGestureDetector</A>
<BR>
<A HREF="ScaleGestureDetector.html" title="class in com.jjoe64.graphview.compatible" target="classFrame">ScaleGestureDetector</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
