<menu xmlns:android="http://schemas.android.com/apk/res/android" >
 
    <item 
   	    android:id="@+id/auction_or_snake"
   	    android:orderInCategory="100"
   	    android:title="Auction or Snake?"/>
    <item
        android:id="@+id/export_names"
        android:orderInCategory="100"
        android:title="Export Rankings"/>  
    <item
        android:id="@+id/refresh_names"
        android:orderInCategory="100"
        android:title="Refresh Player Names"/>
    <item
        android:id="@+id/help_home"
        android:orderInCategory="100"
        android:title="Home Help"/>
    <item
        android:id="@+id/start_scoring"
        android:orderInCategory="100"
        android:showAsAction="ifRoom|withText" 
        android:title="Scoring Settings"/>
    <item
        android:id="@+id/start_roster"
        android:orderInCategory="100"
        android:showAsAction="ifRoom|withText" 
        android:title="Roster Settings"/>

   
</menu>