<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/refresh_league"
        android:orderInCategory="100"
        android:showAsAction="ifRoom|withText"
        android:title="Refresh"
        android:visible="false"
        android:enabled="false"/>
    <item 
        android:id="@+id/compare_team"
        android:orderInCategory="100"
        android:showAsAction="ifRoom|withText"
        android:title="Matchup"
        android:visible="false"
        android:enabled="false"/>
  	<item 
  	    android:id="@+id/change_roster"
  	    android:showAsAction="ifRoom|withText"
  	    android:title="Change Roster Settings"
  	    android:visible="false"
  	    android:enabled="false"/>
  	<item 
  	    android:id="@+id/change_scoring"
  	    android:showAsAction="ifRoom|withText"
  	    android:title="Change Scoring Settings"
  	    android:visible="false"
  	    android:enabled="false"/>
    <item
        android:id="@+id/importa_league"
        android:orderInCategory="100"
        android:showAsAction="ifRoom|withText"
        android:title="Import" />
    <item
        android:id="@+id/clear_imports"
        android:orderInCategory="100"
        android:showAsAction="ifRoom|withText"
        android:title="Clear"/>
</menu>