<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item 
        android:id="@+id/compare_team"
        android:orderInCategory="100"
        android:showAsAction="ifRoom|withText"
        android:title="Matchup Teams"
        android:visible="false"
        android:enabled="false"/>"
    <item
        android:id="@+id/importa_league"
        android:orderInCategory="100"
        android:showAsAction="ifRoom|withText"
        android:title="Import" />
    <item
        android:id="@+id/clear_imports"
        android:orderInCategory="100"
        android:showAsAction="ifRoom|withText"
        android:title="Clear"/>
    <item
        android:id="@+id/go_home"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Home"/>
    <item
        android:id="@+id/view_rankings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="View Rankings"/>
    <item
        android:id="@+id/draft_history"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Your Draft History"/>
    <item 
        android:id="@+id/view_trending"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="View Trending Players"/>
    <item
        android:id="@+id/news"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="NFL News"/>
</menu>