<menu xmlns:android="http://schemas.android.com/apk/res/android" >
   <item
        android:id="@+id/refresh_news"
        android:orderInCategory="100"
		android:showAsAction="ifRoom|withText" 
        android:title="NFL News"/>
  	<item
        android:id="@+id/twitter_feeds"
        android:orderInCategory="100"
		android:showAsAction="ifRoom|withText" 
        android:title="Twitter Feeds"/>
  	<item
        android:id="@+id/twitter_search"
        android:orderInCategory="100"
		android:showAsAction="ifRoom|withText" 
        android:title="Search Twitter"/>
  <item
        android:id="@+id/help"
        android:orderInCategory="100"
        android:showAsAction="never" 
        android:title="News Help"/> 
    <item
        android:id="@+id/go_home"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Home"/>
    <item
        android:id="@+id/view_rankings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="View Rankings"/>
    <item
        android:id="@+id/import_league"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Import Leagues" />
    <item
        android:id="@+id/draft_history"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Your Draft History"/>
    <item 
        android:id="@+id/view_trending"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="View Trending Players"/>

</menu>