<menu xmlns:android="http://schemas.android.com/apk/res/android" >
   <item
        android:id="@+id/refresh_news"
        android:orderInCategory="100"
		android:showAsAction="ifRoom|withText" 
        android:title="NFL News"/>
  	<item
        android:id="@+id/twitter_feeds"
        android:orderInCategory="100"
		android:showAsAction="ifRoom|withText" 
        android:title="Feeds"/>
  	<item
        android:id="@+id/twitter_search"
        android:orderInCategory="100"
        android:title="Search Twitter"/>
  <item
        android:id="@+id/help"
        android:orderInCategory="100"
        android:showAsAction="never" 
        android:title="News Help"/> 

</menu>