<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/refresh_news"
        android:orderInCategory="100"
		android:showAsAction="ifRoom|withText" 
        android:title="Refresh News"/>
    <item
        android:id="@+id/go_home"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Home"/>
    <item
        android:id="@+id/view_rankings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="View Rankings"/>
    <item
        android:id="@+id/view_team"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="View Team"/>
    <item 
        android:id="@+id/view_trending"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="View Trending Players"/>

</menu>