<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item 
        android:id="@+id/filter_topics_rankings"
        android:orderInCategory="100"
        android:showAsAction="ifRoom|withText" 
        android:title="Filters"/>
    <item
        android:id="@+id/simulator"
        android:orderInCategory="100"
        android:title="Simulator" />
    <item
        android:id="@+id/filter_quantity_menu"
        android:orderInCategory="100"
        android:showAsAction="ifRoom|withText" 
        android:title="Quantity Shown"/>
    <item
        android:id="@+id/refresh_ranks"
        android:orderInCategory="100"
		android:showAsAction="ifRoom|withText" 
        android:title="Refresh Rankings"/>
    <item
        android:id="@+id/refresh_draft"
        android:orderInCategory="100"
        android:showAsAction="ifRoom|withText"
        android:title="Reset Draft"/>
    <item
        android:id="@+id/save_draft"
        android:orderInCategory="100"
        android:showAsAction="never" 
        android:title="Save This Draft"/> 
    <item
        android:id="@+id/random_player"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Random Player"/>
	<item
        android:id="@+id/help"
        android:orderInCategory="100"
        android:showAsAction="never" 
        android:title="Rankings Help"/> 
</menu>