<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/refresh"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Refresh the Players"/>
    <item
        android:id="@+id/filter_quantity_menu"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Limit Quantity Shown"/>
    <item
        android:id="@+id/filter_topics_menu"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Filter Topics Shown"/>        
    <item
        android:id="@+id/go_home"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Home"/>
    <item
        android:id="@+id/view_rankings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="View Rankings"/>
    <item
        android:id="@+id/news"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="NFL News"/>
    <item
        android:id="@+id/view_team"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="View Team"/>
</menu>