int anim side_navigation_fade_in 0x7f040000
int anim side_navigation_fade_out 0x7f040001
int anim side_navigation_in_from_left 0x7f040002
int anim side_navigation_in_from_right 0x7f040003
int anim side_navigation_out_to_left 0x7f040004
int anim side_navigation_out_to_right 0x7f040005
int color side_navigation_background 0x7f050000
int color side_navigation_item_text_color 0x7f050003
int color side_navigation_list_divider_color 0x7f050002
int color side_navigation_outside_background 0x7f050001
int dimen activity_horizontal_margin 0x7f060008
int dimen activity_vertical_margin 0x7f060009
int dimen domain_label_font_size 0x7f06000c
int dimen domain_tick_label_font_size 0x7f06000f
int dimen legend_text_font_size 0x7f060010
int dimen pie_segment_label_font_size 0x7f06000a
int dimen range_label_font_size 0x7f06000d
int dimen range_tick_label_font_size 0x7f06000e
int dimen side_navigation_item_image_height 0x7f060003
int dimen side_navigation_item_image_padding 0x7f060005
int dimen side_navigation_item_image_width 0x7f060004
int dimen side_navigation_item_padding_leftright 0x7f060002
int dimen side_navigation_item_padding_topbottom 0x7f060001
int dimen side_navigation_item_text_padding_left 0x7f060007
int dimen side_navigation_item_text_size 0x7f060006
int dimen side_navigation_width 0x7f060000
int dimen title_font_size 0x7f06000b
int drawable arrow 0x7f020000
int drawable btn_black 0x7f020001
int drawable btn_red 0x7f020002
int drawable btn_red_home 0x7f020003
int drawable btn_red_home_middle 0x7f020004
int drawable btn_red_home_top 0x7f020005
int drawable category_playerinfo 0x7f020006
int drawable checked 0x7f020007
int drawable content_well 0x7f020008
int drawable content_well_home 0x7f020009
int drawable content_well_import 0x7f02000a
int drawable content_well_popup 0x7f02000b
int drawable custom_checkbox 0x7f02000c
int drawable fb 0x7f02000d
int drawable grey_gradient 0x7f02000e
int drawable info_sub_background 0x7f02000f
int drawable listview_elem 0x7f020010
int drawable menu_black 0x7f020011
int drawable menu_btn_black 0x7f020012
int drawable menu_btn_grey 0x7f020013
int drawable menu_btn_red 0x7f020014
int drawable not_selected_tab 0x7f020015
int drawable player_info_center 0x7f020016
int drawable player_info_left 0x7f020017
int drawable player_info_right 0x7f020018
int drawable progress_custom 0x7f020019
int drawable red_scrubber_control 0x7f02001a
int drawable red_scrubber_control_disabled_holo 0x7f02001b
int drawable red_scrubber_control_focused_holo 0x7f02001c
int drawable red_scrubber_control_normal_holo 0x7f02001d
int drawable red_scrubber_control_pressed_holo 0x7f02001e
int drawable red_scrubber_primary_holo 0x7f02001f
int drawable red_scrubber_progress 0x7f020020
int drawable red_scrubber_secondary_holo 0x7f020021
int drawable red_scrubber_track_holo_light 0x7f020022
int drawable round_corners_background 0x7f020023
int drawable selected_tab 0x7f020024
int drawable side_navigation_shadow_left 0x7f020025
int drawable side_navigation_shadow_right 0x7f020026
int drawable spinner_well 0x7f020027
int drawable spinner_well_grey 0x7f020028
int drawable unchecked 0x7f020029
int id TextView01 0x7f0a00ef
int id TextView02 0x7f0a00f0
int id add_comparator_1 0x7f0a0033
int id add_comparator_2 0x7f0a0034
int id add_view 0x7f0a0107
int id add_watch 0x7f0a0106
int id amount_paid 0x7f0a0040
int id auction_close 0x7f0a007d
int id auction_or_snake 0x7f0a014f
int id auction_salary_input 0x7f0a0080
int id auction_salary_prompt 0x7f0a0081
int id back 0x7f0a0045
int id back_button_league_stats 0x7f0a0086
int id back_view 0x7f0a0087
int id button_news_cancel 0x7f0a00d2
int id button_news_confirm 0x7f0a00d3
int id cancel_list_refresh 0x7f0a00ea
int id category_base 0x7f0a008b
int id category_info 0x7f0a0109
int id category_league_base 0x7f0a0091
int id category_league_stats 0x7f0a008c
int id category_lineup_base 0x7f0a009f
int id category_lineup_help 0x7f0a008f
int id category_other 0x7f0a010c
int id category_player_base 0x7f0a0097
int id category_player_list 0x7f0a008e
int id category_ranking 0x7f0a0108
int id category_sub_base 0x7f0a00c3
int id category_team 0x7f0a010a
int id category_team_base 0x7f0a0094
int id category_team_stats 0x7f0a008d
int id category_tips_base 0x7f0a00c1
int id cbs_news 0x7f0a00d0
int id clear_compare 0x7f0a0036
int id clear_drafts 0x7f0a014e
int id clear_imports 0x7f0a0159
int id comparator_result 0x7f0a0035
int id compare_back 0x7f0a002e
int id compare_clear 0x7f0a00a1
int id compare_close 0x7f0a002d
int id compare_header_1 0x7f0a0032
int id compare_header_2 0x7f0a002f
int id compare_output_1 0x7f0a0030
int id compare_output_2 0x7f0a0031
int id compare_submit 0x7f0a003e
int id compare_team 0x7f0a0157
int id confirm_list_refresh 0x7f0a00e9
int id credit_close 0x7f0a0062
int id credit_home 0x7f0a0153
int id d_header 0x7f0a004a
int id defense_quantity 0x7f0a00f1
int id dont_want 0x7f0a0134
int id draftValue 0x7f0a014c
int id draft_history 0x7f0a0004
int id draft_history_clear_close 0x7f0a002b
int id draft_history_clear_submit 0x7f0a002a
int id draft_history_listview 0x7f0a0000
int id draft_info 0x7f0a0012
int id draft_paa 0x7f0a014d
int id draft_save_close 0x7f0a00f5
int id draft_save_confirm 0x7f0a00f6
int id draft_save_confirmed_close 0x7f0a012e
int id draft_save_confirmed_note 0x7f0a012f
int id draft_save_confirmed_submit 0x7f0a012d
int id draft_who_close 0x7f0a003f
int id drafted_by_me 0x7f0a0042
int id drafted_by_someone 0x7f0a0043
int id dummy_btn_center 0x7f0a010e
int id dummy_btn_left 0x7f0a010f
int id dummy_btn_right 0x7f0a0110
int id espn_id_input_submit 0x7f0a0073
int id espn_import 0x7f0a007a
int id espn_unpw_close 0x7f0a004b
int id espn_unpw_submit 0x7f0a004e
int id export_names 0x7f0a0150
int id fa_content 0x7f0a00c9
int id fa_scroll 0x7f0a00c8
int id fa_tips 0x7f0a00c4
int id fa_topics 0x7f0a00c7
int id filter_all 0x7f0a0022
int id filter_day 0x7f0a001f
int id filter_month 0x7f0a0021
int id filter_quantity_menu 0x7f0a0160
int id filter_rankings_submit 0x7f0a00e5
int id filter_size_cancel 0x7f0a0053
int id filter_size_submit 0x7f0a0054
int id filter_topics_menu 0x7f0a016a
int id filter_topics_rankings 0x7f0a015f
int id filter_week 0x7f0a0020
int id first_player_compare 0x7f0a003b
int id flex_quantity 0x7f0a00f4
int id football_icon_home 0x7f0a0009
int id help 0x7f0a015d
int id help_button_league_stats 0x7f0a0088
int id help_home 0x7f0a0152
int id help_home_close 0x7f0a005b
int id help_news_close 0x7f0a005e
int id help_rankings_close 0x7f0a005f
int id help_trending_close 0x7f0a0061
int id help_view 0x7f0a0089
int id hidden_view 0x7f0a010b
int id hide_widget 0x7f0a0163
int id home_well 0x7f0a0002
int id horizontalScrollView1 0x7f0a001a
int id hostName 0x7f0a0084
int id import_base 0x7f0a000b
int id import_decide_submit 0x7f0a007c
int id import_decider_close 0x7f0a0078
int id import_espnid_back 0x7f0a0071
int id import_espnid_close 0x7f0a0070
int id import_league_btn 0x7f0a0006
int id import_league_name_submit 0x7f0a0074
int id importa_league 0x7f0a0158
int id imported_league_rankings 0x7f0a0093
int id imported_league_tips 0x7f0a0090
int id imported_teams_info 0x7f0a0096
int id imported_teams_players 0x7f0a009c
int id info_sub_header 0x7f0a010d
int id is_auction 0x7f0a007e
int id is_auction_submit 0x7f0a0082
int id is_snake 0x7f0a007f
int id k_header 0x7f0a0046
int id kicker_quantity 0x7f0a00f2
int id league_id_espn_input 0x7f0a0072
int id league_import_select_top 0x7f0a00cb
int id league_name 0x7f0a0085
int id league_name_input 0x7f0a0075
int id league_stats_tabs 0x7f0a008a
int id leagues_imported_list 0x7f0a00cc
int id linearLayout1 0x7f0a0026
int id lineup_help 0x7f0a00a0
int id listview_news 0x7f0a000f
int id listview_rankings 0x7f0a001c
int id listview_search 0x7f0a00de
int id listview_trending 0x7f0a0024
int id maxVal 0x7f0a0118
int id minVal 0x7f0a0119
int id min_rankings 0x7f0a0124
int id more_info 0x7f0a0148
int id must_haves 0x7f0a0133
int id name 0x7f0a00dd
int id name_header 0x7f0a0041
int id news_button 0x7f0a0005
int id news_header 0x7f0a000e
int id news_header_layout 0x7f0a000d
int id none_imported_header 0x7f0a0076
int id none_imported_sub 0x7f0a0077
int id op_quantity 0x7f0a0057
int id optimal_close 0x7f0a0130
int id password_input 0x7f0a004d
int id player1_fp 0x7f0a00a6
int id player1_fp_base 0x7f0a00a5
int id player1_input 0x7f0a003a
int id player1_name 0x7f0a00a3
int id player1_paa 0x7f0a00b6
int id player1_paa_base 0x7f0a00b5
int id player1_points_base 0x7f0a00ad
int id player1_ppw 0x7f0a00aa
int id player1_ppw_base 0x7f0a00a9
int id player1_proj 0x7f0a00ae
int id player1_risk 0x7f0a00ba
int id player1_risk_base 0x7f0a00b9
int id player1_sos 0x7f0a00b2
int id player1_sos_base 0x7f0a00b1
int id player1_weekly_pos_rank 0x7f0a00be
int id player1_weekly_pos_rank_base 0x7f0a00bd
int id player2_fp 0x7f0a00a8
int id player2_fp_base 0x7f0a00a7
int id player2_input 0x7f0a0038
int id player2_name 0x7f0a00a4
int id player2_paa 0x7f0a00b8
int id player2_paa_base 0x7f0a00b7
int id player2_points 0x7f0a00b0
int id player2_points_base 0x7f0a00af
int id player2_ppw 0x7f0a00ac
int id player2_ppw_base 0x7f0a00ab
int id player2_risk 0x7f0a00bc
int id player2_risk_base 0x7f0a00bb
int id player2_sos 0x7f0a00b4
int id player2_sos_base 0x7f0a00b3
int id player2_weekly_pos_rank 0x7f0a00c0
int id player2_weekly_pos_rank_base 0x7f0a00bf
int id player_comparator 0x7f0a0014
int id player_comparator_header 0x7f0a0037
int id player_input 0x7f0a00d5
int id player_list_graph 0x7f0a009a
int id player_list_help 0x7f0a009d
int id player_list_search 0x7f0a0098
int id player_pos_spinner 0x7f0a009b
int id player_sort_spinner 0x7f0a009e
int id player_status_spinner 0x7f0a0099
int id plot_base_layout 0x7f0a00e1
int id plot_close 0x7f0a00df
int id plot_popup_header 0x7f0a00e0
int id position_spinner 0x7f0a00e3
int id progressBar1 0x7f0a014a
int id qb_header 0x7f0a0044
int id qb_paa_left 0x7f0a00d7
int id qb_quantity 0x7f0a00ee
int id quantity_display 0x7f0a0052
int id radioGroup1 0x7f0a0079
int id ranking_pos_spinner 0x7f0a0018
int id rankings 0x7f0a0008
int id rankings_filter_close 0x7f0a00e4
int id rankings_header_layout 0x7f0a0011
int id rankings_header_sublayout 0x7f0a0016
int id rankings_help_import 0x7f0a0092
int id rankings_widget_base 0x7f0a0017
int id rankings_widget_output 0x7f0a001b
int id rankings_widget_submit 0x7f0a0019
int id rb_header 0x7f0a0047
int id rb_paa_left 0x7f0a00d8
int id rb_quantity 0x7f0a00eb
int id rb_wr_quantity 0x7f0a0059
int id rb_wr_te_quantity 0x7f0a005a
int id refresh 0x7f0a0161
int id refresh_cancel 0x7f0a00e6
int id refresh_confirm 0x7f0a00e8
int id refresh_league 0x7f0a0156
int id refresh_names 0x7f0a0151
int id refresh_news 0x7f0a015a
int id relativeLayout1 0x7f0a0083
int id remSalary 0x7f0a014b
int id reset_draft 0x7f0a00e7
int id rookies 0x7f0a0137
int id roster_submit 0x7f0a0056
int id rotoworld_headlines 0x7f0a00cd
int id rotoworld_player_news 0x7f0a00ce
int id salValDismiss 0x7f0a0146
int id save_draft 0x7f0a0162
int id scoring_pass_continue 0x7f0a00fa
int id scoring_pass_int 0x7f0a00f9
int id scoring_pass_td 0x7f0a00f7
int id scoring_pass_yards 0x7f0a00f8
int id scoring_rec_back 0x7f0a00ff
int id scoring_rec_catch 0x7f0a00fd
int id scoring_rec_continue 0x7f0a00fe
int id scoring_rec_td 0x7f0a00fb
int id scoring_rec_yards 0x7f0a00fc
int id scoring_run_back 0x7f0a0104
int id scoring_run_continue 0x7f0a0103
int id scoring_run_int 0x7f0a0102
int id scoring_run_td 0x7f0a0100
int id scoring_run_yards 0x7f0a0101
int id search 0x7f0a0013
int id search_back 0x7f0a0105
int id search_cancel 0x7f0a00d4
int id search_close 0x7f0a00dc
int id search_submit 0x7f0a00d6
int id second_player_compare 0x7f0a0039
int id seekBar_quantity 0x7f0a0051
int id shadow 0x7f0a0117
int id si_news 0x7f0a00d1
int id side_navigation_item_icon 0x7f0a0112
int id side_navigation_item_text 0x7f0a0113
int id side_navigation_listview 0x7f0a0116
int id side_navigation_menu 0x7f0a0115
int id side_navigation_menu_item1 0x7f0a0164
int id side_navigation_menu_item2 0x7f0a0165
int id side_navigation_menu_item3 0x7f0a0166
int id side_navigation_menu_item4 0x7f0a0167
int id side_navigation_menu_item5 0x7f0a0168
int id side_navigation_menu_item6 0x7f0a0169
int id side_navigation_outside_view 0x7f0a0114
int id side_navigation_view 0x7f0a000a
int id side_navigation_view_draft 0x7f0a0001
int id side_navigation_view_import 0x7f0a000c
int id side_navigation_view_news 0x7f0a0010
int id side_navigation_view_rankings 0x7f0a001d
int id side_navigation_view_trending 0x7f0a0025
int id sort_advanced 0x7f0a011e
int id sort_cancel 0x7f0a011a
int id sort_players 0x7f0a0015
int id sort_pos_spinner 0x7f0a011d
int id sort_second_back 0x7f0a0129
int id sort_second_close 0x7f0a011f
int id sort_second_contract_year 0x7f0a0120
int id sort_second_healthy 0x7f0a0125
int id sort_second_min_projection 0x7f0a0127
int id sort_second_pass 0x7f0a0126
int id sort_second_run 0x7f0a0122
int id sort_second_submit 0x7f0a0128
int id sort_second_under_30 0x7f0a0121
int id sort_second_watch 0x7f0a0123
int id sort_stat_spinner 0x7f0a011c
int id sort_submit 0x7f0a011b
int id speakButton 0x7f0a0111
int id spinner_feeds 0x7f0a013c
int id start_roster 0x7f0a0155
int id start_scoring 0x7f0a0154
int id sw_game_venueinfo 0x7f0a00c5
int id table_base 0x7f0a00a2
int id te_header 0x7f0a0049
int id te_paa_left 0x7f0a00da
int id te_quantity 0x7f0a00ec
int id team1_spinner 0x7f0a003c
int id team2_spinner 0x7f0a003d
int id team_help_import 0x7f0a0095
int id team_info_close 0x7f0a012a
int id team_info_popup_header 0x7f0a012b
int id team_name_input 0x7f0a012c
int id team_name_optimal 0x7f0a0131
int id team_quantity 0x7f0a00f3
int id team_roster_optimal 0x7f0a0132
int id team_spinner 0x7f0a00e2
int id team_tips_spinner 0x7f0a00c2
int id text1 0x7f0a0027
int id text2 0x7f0a0028
int id text3 0x7f0a0029
int id textView1 0x7f0a0003
int id textView10 0x7f0a0060
int id textView11 0x7f0a0065
int id textView13 0x7f0a0066
int id textView14 0x7f0a0067
int id textView15 0x7f0a0068
int id textView16 0x7f0a0069
int id textView17 0x7f0a006a
int id textView19 0x7f0a006b
int id textView2 0x7f0a002c
int id textView20 0x7f0a006c
int id textView21 0x7f0a006d
int id textView22 0x7f0a006e
int id textView3 0x7f0a004f
int id textView4 0x7f0a005c
int id textView5 0x7f0a005d
int id textView50 0x7f0a006f
int id textView6 0x7f0a0058
int id textView7 0x7f0a0055
int id textView8 0x7f0a0063
int id textView9 0x7f0a0064
int id the_huddle_news 0x7f0a00cf
int id trade_content 0x7f0a00ca
int id trade_tips 0x7f0a00c6
int id trending 0x7f0a0007
int id trending_filter_cancel 0x7f0a0136
int id trending_filter_submit 0x7f0a0138
int id trending_header 0x7f0a001e
int id trending_subheader 0x7f0a0023
int id tweet_field 0x7f0a013a
int id tweet_popup_close 0x7f0a0139
int id twitter_cancel 0x7f0a013b
int id twitter_confirm_go 0x7f0a013e
int id twitter_confirm_prompt 0x7f0a013f
int id twitter_feeds 0x7f0a015b
int id twitter_pin_field 0x7f0a0143
int id twitter_pin_go 0x7f0a0145
int id twitter_pin_prompt 0x7f0a0144
int id twitter_search 0x7f0a015c
int id twitter_search_cancel 0x7f0a0141
int id twitter_search_input 0x7f0a0140
int id twitter_search_submit 0x7f0a0142
int id twitter_submit 0x7f0a013d
int id undraft 0x7f0a0147
int id username_input 0x7f0a004c
int id val_left_back 0x7f0a00db
int id value_box 0x7f0a0135
int id value_left 0x7f0a0149
int id watch_list 0x7f0a015e
int id what_filtered 0x7f0a0050
int id wr_header 0x7f0a0048
int id wr_paa_left 0x7f0a00d9
int id wr_quantity 0x7f0a00ed
int id yahoo_import 0x7f0a007b
int layout activity_draft_history 0x7f030000
int layout activity_home 0x7f030001
int layout activity_import_league 0x7f030002
int layout activity_news 0x7f030003
int layout activity_rankings 0x7f030004
int layout activity_trending 0x7f030005
int layout bold_header_elem 0x7f030006
int layout clear_draft_history_confirm 0x7f030007
int layout comparator_output 0x7f030008
int layout comparator_view 0x7f030009
int layout compare_teams_popup 0x7f03000a
int layout draft_by_me 0x7f03000b
int layout draft_by_who 0x7f03000c
int layout draft_team_status 0x7f03000d
int layout dummy_layout 0x7f03000e
int layout espn_unpw 0x7f03000f
int layout filter_quantity 0x7f030010
int layout flex_layout_roster 0x7f030011
int layout help_home 0x7f030012
int layout help_news 0x7f030013
int layout help_rankings 0x7f030014
int layout help_trending 0x7f030015
int layout home_credit 0x7f030016
int layout import_espn_league_id 0x7f030017
int layout import_get_league_name 0x7f030018
int layout import_none_imported 0x7f030019
int layout import_service_decider 0x7f03001a
int layout imported_listview_elem_stats 0x7f03001b
int layout imported_listview_elem_team 0x7f03001c
int layout is_auction 0x7f03001d
int layout is_reg_season_popup 0x7f03001e
int layout league_stats_output 0x7f03001f
int layout leagues_imported_list 0x7f030020
int layout news_topics_dialog 0x7f030021
int layout note_change 0x7f030022
int layout paa_pos_left 0x7f030023
int layout player_tweet_search 0x7f030024
int layout plot_popup 0x7f030025
int layout rankings_filter 0x7f030026
int layout refresh 0x7f030027
int layout refresh_list 0x7f030028
int layout roster_selections 0x7f030029
int layout save_draft_confirm 0x7f03002a
int layout scoring_pass 0x7f03002b
int layout scoring_rec 0x7f03002c
int layout scoring_run 0x7f03002d
int layout search_output 0x7f03002e
int layout search_players 0x7f03002f
int layout side_navigation_item 0x7f030030
int layout side_navigation_left 0x7f030031
int layout side_navigation_right 0x7f030032
int layout sort_initial 0x7f030033
int layout sort_second_dialog 0x7f030034
int layout team_info_popup 0x7f030035
int layout team_name_input 0x7f030036
int layout team_optimal_lineup 0x7f030037
int layout trending_topic_filter 0x7f030038
int layout tweet_popup 0x7f030039
int layout twitter_feeds 0x7f03003a
int layout twitter_login 0x7f03003b
int layout twitter_search 0x7f03003c
int layout twitter_validate_pin 0x7f03003d
int layout value_salary 0x7f03003e
int layout web_listview_item 0x7f03003f
int menu draft_history 0x7f090000
int menu home 0x7f090001
int menu import_league 0x7f090002
int menu news 0x7f090003
int menu rankings 0x7f090004
int menu side_navigation_view 0x7f090005
int menu trending 0x7f090006
int string action_settings 0x7f070006
int string app_name 0x7f070000
int string hello_world 0x7f070007
int string title_activity_draft_history 0x7f070005
int string title_activity_import_league 0x7f070008
int string title_activity_news 0x7f070001
int string title_activity_rankings 0x7f070004
int string title_activity_team 0x7f070002
int string title_activity_trending 0x7f070003
int style AppBaseTheme 0x7f080001
int style AppTheme 0x7f080002
int style ButtonText 0x7f080000
int style MyActionBar 0x7f080004
int style MyTheme_ActionBar_TitleTextStyle 0x7f080005
int style RoundCornersFull 0x7f080003
