int anim side_navigation_fade_in 0x7f040000
int anim side_navigation_fade_out 0x7f040001
int anim side_navigation_in_from_left 0x7f040002
int anim side_navigation_in_from_right 0x7f040003
int anim side_navigation_out_to_left 0x7f040004
int anim side_navigation_out_to_right 0x7f040005
int color side_navigation_background 0x7f050000
int color side_navigation_item_text_color 0x7f050003
int color side_navigation_list_divider_color 0x7f050002
int color side_navigation_outside_background 0x7f050001
int dimen side_navigation_item_image_height 0x7f060003
int dimen side_navigation_item_image_padding 0x7f060005
int dimen side_navigation_item_image_width 0x7f060004
int dimen side_navigation_item_padding_leftright 0x7f060002
int dimen side_navigation_item_padding_topbottom 0x7f060001
int dimen side_navigation_item_text_padding_left 0x7f060007
int dimen side_navigation_item_text_size 0x7f060006
int dimen side_navigation_width 0x7f060000
int drawable arrow 0x7f020000
int drawable btn_red 0x7f020001
int drawable btn_red_home_middle 0x7f020002
int drawable btn_red_home_top 0x7f020003
int drawable checked 0x7f020004
int drawable content_well_home 0x7f020005
int drawable custom_checkbox 0x7f020006
int drawable export 0x7f020007
int drawable fb 0x7f020008
int drawable heart 0x7f020009
int drawable help 0x7f02000a
int drawable home 0x7f02000b
int drawable import_league 0x7f02000c
int drawable info_sub_background 0x7f02000d
int drawable list_divider 0x7f02000e
int drawable menu_black 0x7f02000f
int drawable menu_btn_black 0x7f020010
int drawable not_selected_tab 0x7f020011
int drawable player_info_center 0x7f020012
int drawable player_info_left 0x7f020013
int drawable player_info_right 0x7f020014
int drawable progress_custom 0x7f020015
int drawable rankings 0x7f020016
int drawable red_scrubber_control 0x7f020017
int drawable red_scrubber_control_disabled_holo 0x7f020018
int drawable red_scrubber_control_focused_holo 0x7f020019
int drawable red_scrubber_control_normal_holo 0x7f02001a
int drawable red_scrubber_control_pressed_holo 0x7f02001b
int drawable red_scrubber_primary_holo 0x7f02001c
int drawable red_scrubber_progress 0x7f02001d
int drawable red_scrubber_secondary_holo 0x7f02001e
int drawable red_scrubber_track_holo_light 0x7f02001f
int drawable search_ranks 0x7f020020
int drawable selected_tab 0x7f020021
int drawable side_navigation_shadow_left 0x7f020022
int drawable side_navigation_shadow_right 0x7f020023
int drawable spinner_well 0x7f020024
int drawable spinner_well_grey 0x7f020025
int drawable stadium 0x7f020026
int drawable unchecked 0x7f020027
int id TextView01 0x7f0a00b3
int id TextView02 0x7f0a00b4
int id add_watch 0x7f0a00ca
int id amount_paid 0x7f0a0022
int id auction_close 0x7f0a0053
int id auction_or_snake 0x7f0a0105
int id auction_salary_input 0x7f0a0056
int id auction_salary_prompt 0x7f0a0057
int id back_to_league_select 0x7f0a010a
int id cancel_list_refresh 0x7f0a00ad
int id category_base 0x7f0a005b
int id category_info 0x7f0a00cc
int id category_league_base 0x7f0a0061
int id category_league_stats 0x7f0a005c
int id category_lineup_base 0x7f0a006c
int id category_lineup_help 0x7f0a005f
int id category_other 0x7f0a00ce
int id category_player_base 0x7f0a0065
int id category_player_list 0x7f0a005e
int id category_ranking 0x7f0a00cb
int id category_sub_base 0x7f0a008f
int id category_team 0x7f0a00cd
int id category_team_base 0x7f0a0063
int id category_team_stats 0x7f0a005d
int id category_tips_base 0x7f0a008d
int id change_roster 0x7f0a010f
int id change_scoring 0x7f0a0110
int id clear_compare 0x7f0a0019
int id clear_imports 0x7f0a0112
int id comparator_result 0x7f0a0018
int id compare_back 0x7f0a0013
int id compare_clear 0x7f0a006d
int id compare_close 0x7f0a0012
int id compare_header_1 0x7f0a0017
int id compare_header_2 0x7f0a0014
int id compare_output_1 0x7f0a0015
int id compare_output_2 0x7f0a0016
int id compare_submit 0x7f0a001f
int id compare_team 0x7f0a010e
int id confirm_list_refresh 0x7f0a00ae
int id d_header 0x7f0a002b
int id defense_quantity 0x7f0a00b6
int id draftValue 0x7f0a0102
int id draft_info 0x7f0a000c
int id draft_paa 0x7f0a0103
int id draft_status_back 0x7f0a0026
int id draft_status_close 0x7f0a0025
int id draft_who_close 0x7f0a0020
int id drafted_by_me 0x7f0a0023
int id drafted_by_someone 0x7f0a0024
int id dummy_btn_center 0x7f0a00d0
int id dummy_btn_left 0x7f0a00d1
int id dummy_btn_right 0x7f0a00d2
int id dummy_scroll 0x7f0a009c
int id espn_id_input_submit 0x7f0a0045
int id espn_import 0x7f0a004d
int id espn_unpw_close 0x7f0a002d
int id espn_unpw_submit 0x7f0a0031
int id export_names 0x7f0a0106
int id fa_content 0x7f0a0095
int id fa_scroll 0x7f0a0094
int id fa_tips 0x7f0a0090
int id fa_topics 0x7f0a0093
int id filter_quantity_menu 0x7f0a0115
int id filter_rankings_submit 0x7f0a00ac
int id filter_size_cancel 0x7f0a0036
int id filter_size_submit 0x7f0a0037
int id filter_topics_rankings 0x7f0a0113
int id flex_quantity 0x7f0a00b9
int id help 0x7f0a0119
int id help_close 0x7f0a0048
int id help_home 0x7f0a0108
int id help_home_close 0x7f0a003d
int id help_rankings_close 0x7f0a003f
int id home_base 0x7f0a0000
int id home_well 0x7f0a0001
int id import_base 0x7f0a0006
int id import_base_second 0x7f0a0059
int id import_decide_submit 0x7f0a004f
int id import_decider_close 0x7f0a004b
int id import_espnid_back 0x7f0a0043
int id import_espnid_close 0x7f0a0042
int id import_league_btn 0x7f0a0004
int id import_league_name_submit 0x7f0a0046
int id importa_league 0x7f0a0111
int id imported_league_rankings 0x7f0a0062
int id imported_league_tips 0x7f0a0060
int id imported_teams_info 0x7f0a0064
int id imported_teams_players 0x7f0a006a
int id info_sub_header_dark 0x7f0a00cf
int id is_auction 0x7f0a0054
int id is_auction_submit 0x7f0a0058
int id is_snake 0x7f0a0055
int id k_header 0x7f0a002c
int id kicker_quantity 0x7f0a00b7
int id league_id_espn_input 0x7f0a0044
int id league_name_input 0x7f0a0047
int id league_selected_help 0x7f0a010c
int id league_stats_help 0x7f0a010b
int id league_stats_tabs 0x7f0a005a
int id leagues_imported_list 0x7f0a0097
int id listview_rankings 0x7f0a0010
int id listview_search 0x7f0a00a5
int id maxVal 0x7f0a00de
int id minVal 0x7f0a00df
int id min_rankings 0x7f0a00e7
int id more_info 0x7f0a00fe
int id name 0x7f0a00a4
int id name_header 0x7f0a0021
int id none_imported_header 0x7f0a0049
int id none_imported_sub 0x7f0a004a
int id op_quantity 0x7f0a0038
int id optimal_close 0x7f0a00f2
int id paa_left_back 0x7f0a00a2
int id paa_left_close 0x7f0a00a1
int id password_input 0x7f0a0030
int id pick_input 0x7f0a00dc
int id player1_fp 0x7f0a0072
int id player1_fp_base 0x7f0a0071
int id player1_input 0x7f0a001b
int id player1_name 0x7f0a006e
int id player1_paa 0x7f0a0082
int id player1_paa_base 0x7f0a0081
int id player1_points_base 0x7f0a0079
int id player1_ppw 0x7f0a0076
int id player1_ppw_base 0x7f0a0075
int id player1_proj 0x7f0a007a
int id player1_risk 0x7f0a0086
int id player1_risk_base 0x7f0a0085
int id player1_sos 0x7f0a007e
int id player1_sos_base 0x7f0a007d
int id player1_weekly_pos_rank 0x7f0a008a
int id player1_weekly_pos_rank_base 0x7f0a0089
int id player2_fp 0x7f0a0074
int id player2_fp_base 0x7f0a0073
int id player2_input 0x7f0a001a
int id player2_name 0x7f0a006f
int id player2_paa 0x7f0a0084
int id player2_paa_base 0x7f0a0083
int id player2_points 0x7f0a007c
int id player2_points_base 0x7f0a007b
int id player2_ppw 0x7f0a0078
int id player2_ppw_base 0x7f0a0077
int id player2_risk 0x7f0a0088
int id player2_risk_base 0x7f0a0087
int id player2_sos 0x7f0a0080
int id player2_sos_base 0x7f0a007f
int id player2_weekly_pos_rank 0x7f0a008c
int id player2_weekly_pos_rank_base 0x7f0a008b
int id player_comparator 0x7f0a000e
int id player_comparator_header 0x7f0a001c
int id player_input 0x7f0a009a
int id player_list_graph 0x7f0a0068
int id player_list_search 0x7f0a0066
int id player_pos_spinner 0x7f0a0069
int id player_sort_spinner 0x7f0a006b
int id player_stats_close 0x7f0a009b
int id player_status_spinner 0x7f0a0067
int id playerinfo_top 0x7f0a00c8
int id plot_base_layout 0x7f0a00a8
int id plot_close 0x7f0a00a6
int id plot_popup_header 0x7f0a00a7
int id position_spinner 0x7f0a00a9
int id progressBar1 0x7f0a0100
int id qb_header 0x7f0a0027
int id qb_paa_left 0x7f0a009d
int id qb_quantity 0x7f0a00b2
int id quantity_display 0x7f0a0035
int id radioGroup1 0x7f0a004c
int id random_player 0x7f0a0118
int id ranking_search 0x7f0a000a
int id rankings 0x7f0a0003
int id rankings_filter_close 0x7f0a00ab
int id rankings_header_layout 0x7f0a0009
int id rankings_search_base 0x7f0a0008
int id rankings_search_submit 0x7f0a000b
int id rb_header 0x7f0a0028
int id rb_paa_left 0x7f0a009e
int id rb_quantity 0x7f0a00af
int id rb_wr_quantity 0x7f0a003b
int id rb_wr_te_quantity 0x7f0a003c
int id rd_input 0x7f0a00db
int id refresh_draft 0x7f0a0117
int id refresh_league 0x7f0a010d
int id refresh_names 0x7f0a0107
int id refresh_ranks 0x7f0a0116
int id remSalary 0x7f0a0101
int id roster_submit 0x7f0a003a
int id salValDismiss 0x7f0a00fc
int id scoring_pass_continue 0x7f0a00bd
int id scoring_pass_int 0x7f0a00bc
int id scoring_pass_td 0x7f0a00ba
int id scoring_pass_yards 0x7f0a00bb
int id scoring_rec_back 0x7f0a00c2
int id scoring_rec_catch 0x7f0a00c0
int id scoring_rec_continue 0x7f0a00c1
int id scoring_rec_td 0x7f0a00be
int id scoring_rec_yards 0x7f0a00bf
int id scoring_run_back 0x7f0a00c7
int id scoring_run_continue 0x7f0a00c6
int id scoring_run_int 0x7f0a00c5
int id scoring_run_td 0x7f0a00c3
int id scoring_run_yards 0x7f0a00c4
int id search_back 0x7f0a00c9
int id search_cancel 0x7f0a0098
int id search_close 0x7f0a00a3
int id search_submit 0x7f0a0099
int id seekBar_quantity 0x7f0a0033
int id shadow 0x7f0a00d8
int id side_navigation_item_icon 0x7f0a00d3
int id side_navigation_item_text 0x7f0a00d4
int id side_navigation_listview 0x7f0a00d7
int id side_navigation_menu 0x7f0a00d6
int id side_navigation_menu_item0 0x7f0a011e
int id side_navigation_menu_item1 0x7f0a011b
int id side_navigation_menu_item2 0x7f0a011c
int id side_navigation_menu_item3 0x7f0a011d
int id side_navigation_outside_view 0x7f0a00d5
int id side_navigation_view 0x7f0a0005
int id side_navigation_view_import 0x7f0a0007
int id side_navigation_view_rankings 0x7f0a0011
int id simulator 0x7f0a0114
int id simulator_close 0x7f0a00d9
int id simulator_input 0x7f0a00da
int id simulator_submit 0x7f0a00dd
int id sort_advanced 0x7f0a00e4
int id sort_cancel 0x7f0a00e0
int id sort_players 0x7f0a000f
int id sort_pos_spinner 0x7f0a00e2
int id sort_second_back 0x7f0a00e9
int id sort_second_close 0x7f0a00e5
int id sort_second_healthy 0x7f0a00ee
int id sort_second_min_projection 0x7f0a00ea
int id sort_second_pass 0x7f0a00ed
int id sort_second_run 0x7f0a00ef
int id sort_second_sos 0x7f0a00e6
int id sort_second_submit 0x7f0a00e8
int id sort_second_under_30 0x7f0a00ec
int id sort_second_watch 0x7f0a00eb
int id sort_stat_spinner 0x7f0a00e1
int id sort_submit 0x7f0a00e3
int id start_roster 0x7f0a0104
int id start_scoring 0x7f0a0109
int id stats_help 0x7f0a011a
int id sw_game_venueinfo 0x7f0a0091
int id table_base 0x7f0a0070
int id te_header 0x7f0a002a
int id te_paa_left 0x7f0a00a0
int id te_quantity 0x7f0a00b0
int id team1_spinner 0x7f0a001d
int id team2_spinner 0x7f0a001e
int id team_info_close 0x7f0a00f0
int id team_info_popup_header 0x7f0a00f1
int id team_name_optimal 0x7f0a00f3
int id team_quantity 0x7f0a00b8
int id team_roster_optimal 0x7f0a00f4
int id team_spinner 0x7f0a00aa
int id team_tips_spinner 0x7f0a008e
int id text1 0x7f0a0050
int id text2 0x7f0a0051
int id text3 0x7f0a0052
int id textView1 0x7f0a0002
int id textView10 0x7f0a0040
int id textView11 0x7f0a0041
int id textView2 0x7f0a002e
int id textView3 0x7f0a0032
int id textView4 0x7f0a003e
int id textView5 0x7f0a00b5
int id textView6 0x7f0a0039
int id trade_content 0x7f0a0096
int id trade_tips 0x7f0a0092
int id tweet_field 0x7f0a00f6
int id tweet_popup_close 0x7f0a00f5
int id twitter_confirm_go 0x7f0a00f7
int id twitter_confirm_prompt 0x7f0a00f8
int id twitter_pin_field 0x7f0a00f9
int id twitter_pin_go 0x7f0a00fb
int id twitter_pin_prompt 0x7f0a00fa
int id undraft 0x7f0a00fd
int id username_input 0x7f0a002f
int id value_left 0x7f0a00ff
int id watch 0x7f0a000d
int id what_filtered 0x7f0a0034
int id wr_header 0x7f0a0029
int id wr_paa_left 0x7f0a009f
int id wr_quantity 0x7f0a00b1
int id yahoo_import 0x7f0a004e
int layout activity_home 0x7f030000
int layout activity_import_league 0x7f030001
int layout activity_rankings 0x7f030002
int layout comparator_output 0x7f030003
int layout comparator_view 0x7f030004
int layout compare_teams_popup 0x7f030005
int layout draft_by_me 0x7f030006
int layout draft_by_who 0x7f030007
int layout draft_team_status 0x7f030008
int layout espn_unpw 0x7f030009
int layout filter_quantity 0x7f03000a
int layout flex_layout_roster 0x7f03000b
int layout help_home 0x7f03000c
int layout help_rankings 0x7f03000d
int layout import_espn_league_id 0x7f03000e
int layout import_get_league_name 0x7f03000f
int layout import_help_post 0x7f030010
int layout import_help_pre 0x7f030011
int layout import_none_imported 0x7f030012
int layout import_service_decider 0x7f030013
int layout imported_listview_elem_stats 0x7f030014
int layout imported_listview_elem_team 0x7f030015
int layout is_auction 0x7f030016
int layout league_stats_output 0x7f030017
int layout leagues_imported_list 0x7f030018
int layout note_change 0x7f030019
int layout one_line_text 0x7f03001a
int layout paa_pos_left 0x7f03001b
int layout player_tweet_search 0x7f03001c
int layout plot_popup 0x7f03001d
int layout rankings_filter 0x7f03001e
int layout refresh_list 0x7f03001f
int layout roster_selections 0x7f030020
int layout scoring_pass 0x7f030021
int layout scoring_rec 0x7f030022
int layout scoring_run 0x7f030023
int layout search_output 0x7f030024
int layout search_players 0x7f030025
int layout side_navigation_item 0x7f030026
int layout side_navigation_left 0x7f030027
int layout side_navigation_right 0x7f030028
int layout simulator_input 0x7f030029
int layout sort_initial 0x7f03002a
int layout sort_second_dialog 0x7f03002b
int layout team_info_popup 0x7f03002c
int layout team_optimal_lineup 0x7f03002d
int layout tweet_popup 0x7f03002e
int layout twitter_login 0x7f03002f
int layout twitter_validate_pin 0x7f030030
int layout value_salary 0x7f030031
int layout web_listview_item 0x7f030032
int menu home 0x7f090000
int menu import_league 0x7f090001
int menu rankings 0x7f090002
int menu side_navigation_menu 0x7f090003
int menu side_navigation_view 0x7f090004
int string app_name 0x7f070000
int string title_activity_import_league 0x7f070002
int string title_activity_rankings 0x7f070001
int style AppBaseTheme 0x7f080007
int style AppTheme 0x7f080008
int style ButtonText 0x7f080000
int style ListTextHeader 0x7f080003
int style ListTextMedium 0x7f080002
int style ListTextSmall 0x7f080001
int style MyActionBar 0x7f08000a
int style MyButtonBarStyle 0x7f08000c
int style MyButtonBarStyleBack 0x7f08000d
int style MyTheme_ActionBar_TitleTextStyle 0x7f08000b
int style PopupHeader 0x7f080004
int style PopupMainText 0x7f080005
int style PopupSubText 0x7f080006
int style RoundCornersFull 0x7f080009
